<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.f1d5ac0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.f1d5ac0(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" rx="10" ry="10" stroke="#000000" stroke-width="2" width="700" x="80" y="230"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="140" y="250">Instruction</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="220" y="250">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="270" y="250">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="320" y="250">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="370" y="250">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="420" y="250">BrLt</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="470" y="250">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="520" y="250">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="570" y="250">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="620" y="250">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="670" y="250">MemRW</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="720" y="250">WBSel</text>
      <circ-anchor facing="east" x="220" y="230"/>
      <circ-port dir="in" pin="120,210" x="140" y="230"/>
      <circ-port dir="in" pin="200,210" x="370" y="230"/>
      <circ-port dir="in" pin="250,210" x="420" y="230"/>
      <circ-port dir="out" pin="350,210" x="220" y="230"/>
      <circ-port dir="out" pin="420,210" x="270" y="230"/>
      <circ-port dir="out" pin="500,210" x="320" y="230"/>
      <circ-port dir="out" pin="570,210" x="470" y="230"/>
      <circ-port dir="out" pin="620,210" x="520" y="230"/>
      <circ-port dir="out" pin="670,210" x="570" y="230"/>
      <circ-port dir="out" pin="730,210" x="620" y="230"/>
      <circ-port dir="out" pin="810,210" x="670" y="230"/>
      <circ-port dir="out" pin="880,210" x="720" y="230"/>
    </appear>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,2330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Arithm_R"/>
    </comp>
    <comp lib="0" loc="(1330,2380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,2380)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1390,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Arithm_I"/>
    </comp>
    <comp lib="0" loc="(1410,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,1820)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,2380)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1580,2380)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="fanout" val="1"/>
    </comp>
    <comp lib="0" loc="(1680,1590)" name="Tunnel">
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(1680,1620)" name="Tunnel">
      <a name="label" val="slli"/>
    </comp>
    <comp lib="0" loc="(1680,1650)" name="Tunnel">
      <a name="label" val="slti"/>
    </comp>
    <comp lib="0" loc="(1680,1680)" name="Tunnel">
      <a name="label" val="xori"/>
    </comp>
    <comp lib="0" loc="(1680,1710)" name="Tunnel">
      <a name="label" val="srli"/>
    </comp>
    <comp lib="0" loc="(1680,1740)" name="Tunnel">
      <a name="label" val="srai"/>
    </comp>
    <comp lib="0" loc="(1680,1770)" name="Tunnel">
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(1680,1800)" name="Tunnel">
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(1680,1920)" name="Tunnel">
      <a name="label" val="r_add"/>
    </comp>
    <comp lib="0" loc="(1680,1950)" name="Tunnel">
      <a name="label" val="r_sll"/>
    </comp>
    <comp lib="0" loc="(1680,1980)" name="Tunnel">
      <a name="label" val="r_slt"/>
    </comp>
    <comp lib="0" loc="(1680,2010)" name="Tunnel">
      <a name="label" val="r_xor"/>
    </comp>
    <comp lib="0" loc="(1680,2040)" name="Tunnel">
      <a name="label" val="r_srl"/>
    </comp>
    <comp lib="0" loc="(1680,2070)" name="Tunnel">
      <a name="label" val="r_or"/>
    </comp>
    <comp lib="0" loc="(1680,2100)" name="Tunnel">
      <a name="label" val="r_and"/>
    </comp>
    <comp lib="0" loc="(1680,2140)" name="Tunnel">
      <a name="label" val="r_mul"/>
    </comp>
    <comp lib="0" loc="(1680,2170)" name="Tunnel">
      <a name="label" val="r_mulh"/>
    </comp>
    <comp lib="0" loc="(1680,2200)" name="Tunnel">
      <a name="label" val="r_mulhu"/>
    </comp>
    <comp lib="0" loc="(1680,2240)" name="Tunnel">
      <a name="label" val="r_sub"/>
    </comp>
    <comp lib="0" loc="(1680,2270)" name="Tunnel">
      <a name="label" val="r_sra"/>
    </comp>
    <comp lib="0" loc="(1790,760)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="7"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="5"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1830,640)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(1830,670)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1830,700)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(1830,730)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1830,760)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(1830,790)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1830,820)" name="Tunnel">
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(1830,850)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(2010,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bgeu"/>
    </comp>
    <comp lib="0" loc="(2010,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="blt"/>
    </comp>
    <comp lib="0" loc="(2010,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bltu"/>
    </comp>
    <comp lib="0" loc="(2010,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bge"/>
    </comp>
    <comp lib="0" loc="(2060,1010)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2060,840)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2060,880)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2060,970)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2090,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(2090,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(2090,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(2090,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(2090,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(2090,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(2130,670)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2130,750)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2170,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2170,2380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2200,2210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="3"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2200,2380)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="3"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2320,2140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RV32I"/>
    </comp>
    <comp lib="0" loc="(2320,2310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RV32I"/>
    </comp>
    <comp lib="0" loc="(2370,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(2370,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="0" loc="(2410,2200)" name="Tunnel">
      <a name="label" val="auipc"/>
    </comp>
    <comp lib="0" loc="(2410,2370)" name="Tunnel">
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(250,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r_and"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(250,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r_add"/>
    </comp>
    <comp lib="0" loc="(250,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r_mul"/>
    </comp>
    <comp lib="0" loc="(250,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r_sub"/>
    </comp>
    <comp lib="0" loc="(250,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r_sll"/>
    </comp>
    <comp lib="0" loc="(250,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r_mulh"/>
    </comp>
    <comp lib="0" loc="(250,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r_mulhu"/>
    </comp>
    <comp lib="0" loc="(250,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r_slt"/>
    </comp>
    <comp lib="0" loc="(250,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r_xor"/>
    </comp>
    <comp lib="0" loc="(250,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r_srl"/>
    </comp>
    <comp lib="0" loc="(250,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r_sra"/>
    </comp>
    <comp lib="0" loc="(250,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r_or"/>
    </comp>
    <comp lib="0" loc="(2520,620)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(2620,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2620,2390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2650,2200)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="4"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2650,2390)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="4"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2770,2130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RV32I"/>
    </comp>
    <comp lib="0" loc="(2770,2320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RV32I"/>
    </comp>
    <comp lib="0" loc="(2860,2200)" name="Tunnel">
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="0" loc="(2860,2390)" name="Tunnel">
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(440,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,1590)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(510,1780)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(510,1960)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(610,1720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RV32I"/>
    </comp>
    <comp lib="0" loc="(610,1900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RV32I"/>
    </comp>
    <comp lib="0" loc="(620,1600)" name="Tunnel">
      <a name="label" val="RV32I"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(800,1690)" name="Tunnel">
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(800,1720)" name="Tunnel">
      <a name="label" val="Arithm_I"/>
    </comp>
    <comp lib="0" loc="(800,1750)" name="Tunnel">
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(800,1780)" name="Tunnel">
      <a name="label" val="Arithm_R"/>
    </comp>
    <comp lib="0" loc="(800,1950)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(960,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(960,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slli"/>
    </comp>
    <comp lib="0" loc="(960,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slti"/>
    </comp>
    <comp lib="0" loc="(960,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xori"/>
    </comp>
    <comp lib="0" loc="(960,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srli"/>
    </comp>
    <comp lib="0" loc="(960,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srai"/>
    </comp>
    <comp lib="0" loc="(960,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="1" loc="(2160,1050)" name="NOT Gate"/>
    <comp lib="1" loc="(2160,790)" name="NOT Gate"/>
    <comp lib="1" loc="(2170,860)" name="OR Gate"/>
    <comp lib="1" loc="(2170,990)" name="OR Gate"/>
    <comp lib="1" loc="(2250,1030)" name="AND Gate"/>
    <comp lib="1" loc="(2250,690)" name="AND Gate"/>
    <comp lib="1" loc="(2250,770)" name="AND Gate"/>
    <comp lib="1" loc="(2250,900)" name="AND Gate"/>
    <comp lib="1" loc="(2280,2170)" name="NOT Gate"/>
    <comp lib="1" loc="(2280,2190)" name="NOT Gate"/>
    <comp lib="1" loc="(2280,2340)" name="NOT Gate"/>
    <comp lib="1" loc="(2380,2200)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(2380,2370)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(2390,810)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2490,620)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2740,2210)" name="NOT Gate"/>
    <comp lib="1" loc="(2740,2230)" name="NOT Gate"/>
    <comp lib="1" loc="(2740,2400)" name="NOT Gate"/>
    <comp lib="1" loc="(2830,2200)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(2830,2390)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(590,1770)" name="NOT Gate"/>
    <comp lib="1" loc="(590,1790)" name="NOT Gate"/>
    <comp lib="1" loc="(590,1970)" name="NOT Gate"/>
    <comp lib="1" loc="(600,1600)" name="AND Gate"/>
    <comp lib="1" loc="(670,1770)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,1950)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(1240,710)" name="Priority Encoder">
      <a name="select_enc" val="6"/>
    </comp>
    <comp lib="2" loc="(1420,2320)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1470,2110)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(1490,1740)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(1550,2210)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1620,1740)" name="Decoder"/>
    <comp lib="2" loc="(1630,2280)" name="Decoder"/>
    <comp lib="2" loc="(720,1760)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(1480,560)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 6 16
100b 140b 160b 108b 148b 158b 110b 120b
128b 168b 130b 138b 41 41 41 1041
10c1 1141 1241 12c1 16c1 1341 13c1 3842
3842 3842 4*3064 3074 3074 1067 17e7 2069
2041
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(1375,575)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Connect ROM Input here -&gt;"/>
    </comp>
    <comp lib="5" loc="(1550,1500)" name="Text">
      <a name="text" val="Determining Instructions"/>
    </comp>
    <comp lib="5" loc="(1600,545)" name="Text">
      <a name="text" val="ROM FOR CONTROL LOGIC"/>
    </comp>
    <comp lib="5" loc="(1695,495)" name="Text">
      <a name="text" val="This is only if you choose to do the ROM option"/>
    </comp>
    <comp lib="5" loc="(170,90)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(1750,650)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="CONNECT"/>
    </comp>
    <comp lib="5" loc="(1750,670)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="WIRE"/>
    </comp>
    <comp lib="5" loc="(1750,690)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="TO"/>
    </comp>
    <comp lib="5" loc="(1750,710)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="USE"/>
    </comp>
    <comp lib="5" loc="(1750,730)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ROM"/>
    </comp>
    <comp lib="5" loc="(2115,535)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Reminder: If using ROM, use combinational logic for PCSel"/>
    </comp>
    <comp lib="5" loc="(560,40)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(610,1500)" name="Text">
      <a name="text" val="Determining Instruction Types (U-type and Jumps are not included)"/>
    </comp>
    <comp lib="5" loc="(670,140)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <wire from="(1000,580)" to="(1000,880)"/>
    <wire from="(1000,580)" to="(1200,580)"/>
    <wire from="(1010,590)" to="(1010,910)"/>
    <wire from="(1010,590)" to="(1200,590)"/>
    <wire from="(1020,600)" to="(1020,940)"/>
    <wire from="(1020,600)" to="(1200,600)"/>
    <wire from="(1030,610)" to="(1030,970)"/>
    <wire from="(1030,610)" to="(1200,610)"/>
    <wire from="(1040,620)" to="(1040,1000)"/>
    <wire from="(1040,620)" to="(1200,620)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(1240,710)" to="(1260,710)"/>
    <wire from="(1260,570)" to="(1260,710)"/>
    <wire from="(1260,570)" to="(1480,570)"/>
    <wire from="(1330,2330)" to="(1410,2330)"/>
    <wire from="(1330,2380)" to="(1370,2380)"/>
    <wire from="(1390,1750)" to="(1480,1750)"/>
    <wire from="(1390,2370)" to="(1420,2370)"/>
    <wire from="(1390,2380)" to="(1470,2380)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(1410,1820)" to="(1440,1820)"/>
    <wire from="(1410,2320)" to="(1410,2330)"/>
    <wire from="(1420,2320)" to="(1420,2370)"/>
    <wire from="(1440,2280)" to="(1460,2280)"/>
    <wire from="(1440,2290)" to="(1540,2290)"/>
    <wire from="(1440,2300)" to="(1620,2300)"/>
    <wire from="(1450,510)" to="(1450,550)"/>
    <wire from="(1450,510)" to="(1930,510)"/>
    <wire from="(1450,590)" to="(1450,960)"/>
    <wire from="(1450,960)" to="(1930,960)"/>
    <wire from="(1460,1810)" to="(1490,1810)"/>
    <wire from="(1460,1820)" to="(1620,1820)"/>
    <wire from="(1460,2110)" to="(1460,2280)"/>
    <wire from="(1470,2110)" to="(1470,2380)"/>
    <wire from="(1470,2380)" to="(1500,2380)"/>
    <wire from="(1480,1740)" to="(1480,1750)"/>
    <wire from="(1490,1740)" to="(1490,1810)"/>
    <wire from="(1490,2030)" to="(1500,2030)"/>
    <wire from="(1490,2040)" to="(1510,2040)"/>
    <wire from="(1490,2050)" to="(1520,2050)"/>
    <wire from="(1490,2070)" to="(1540,2070)"/>
    <wire from="(1490,2080)" to="(1550,2080)"/>
    <wire from="(1490,2090)" to="(1560,2090)"/>
    <wire from="(1490,2100)" to="(1680,2100)"/>
    <wire from="(1500,1920)" to="(1500,2030)"/>
    <wire from="(1500,1920)" to="(1680,1920)"/>
    <wire from="(1510,1660)" to="(1520,1660)"/>
    <wire from="(1510,1670)" to="(1530,1670)"/>
    <wire from="(1510,1680)" to="(1540,1680)"/>
    <wire from="(1510,1700)" to="(1550,1700)"/>
    <wire from="(1510,1710)" to="(1540,1710)"/>
    <wire from="(1510,1720)" to="(1530,1720)"/>
    <wire from="(1510,1730)" to="(1520,1730)"/>
    <wire from="(1510,1950)" to="(1510,2040)"/>
    <wire from="(1510,1950)" to="(1680,1950)"/>
    <wire from="(1520,1590)" to="(1520,1660)"/>
    <wire from="(1520,1590)" to="(1680,1590)"/>
    <wire from="(1520,1730)" to="(1520,1800)"/>
    <wire from="(1520,1800)" to="(1680,1800)"/>
    <wire from="(1520,1980)" to="(1520,2050)"/>
    <wire from="(1520,1980)" to="(1680,1980)"/>
    <wire from="(1520,2380)" to="(1550,2380)"/>
    <wire from="(1530,1620)" to="(1530,1670)"/>
    <wire from="(1530,1620)" to="(1680,1620)"/>
    <wire from="(1530,1720)" to="(1530,1770)"/>
    <wire from="(1530,1770)" to="(1680,1770)"/>
    <wire from="(1540,1650)" to="(1540,1680)"/>
    <wire from="(1540,1650)" to="(1680,1650)"/>
    <wire from="(1540,1710)" to="(1540,1750)"/>
    <wire from="(1540,1750)" to="(1610,1750)"/>
    <wire from="(1540,2010)" to="(1540,2070)"/>
    <wire from="(1540,2010)" to="(1680,2010)"/>
    <wire from="(1540,2210)" to="(1540,2290)"/>
    <wire from="(1550,1680)" to="(1550,1700)"/>
    <wire from="(1550,1680)" to="(1680,1680)"/>
    <wire from="(1550,2040)" to="(1550,2080)"/>
    <wire from="(1550,2040)" to="(1680,2040)"/>
    <wire from="(1550,2210)" to="(1550,2380)"/>
    <wire from="(1550,2380)" to="(1580,2380)"/>
    <wire from="(1560,2070)" to="(1560,2090)"/>
    <wire from="(1560,2070)" to="(1680,2070)"/>
    <wire from="(1570,2170)" to="(1580,2170)"/>
    <wire from="(1570,2180)" to="(1590,2180)"/>
    <wire from="(1570,2200)" to="(1680,2200)"/>
    <wire from="(1580,2140)" to="(1580,2170)"/>
    <wire from="(1580,2140)" to="(1680,2140)"/>
    <wire from="(1590,2170)" to="(1590,2180)"/>
    <wire from="(1590,2170)" to="(1680,2170)"/>
    <wire from="(1600,2380)" to="(1630,2380)"/>
    <wire from="(1610,1740)" to="(1610,1750)"/>
    <wire from="(1620,1740)" to="(1620,1820)"/>
    <wire from="(1620,2280)" to="(1620,2300)"/>
    <wire from="(1630,1710)" to="(1680,1710)"/>
    <wire from="(1630,1730)" to="(1670,1730)"/>
    <wire from="(1630,2280)" to="(1630,2380)"/>
    <wire from="(1640,2250)" to="(1650,2250)"/>
    <wire from="(1640,2270)" to="(1680,2270)"/>
    <wire from="(1650,2240)" to="(1650,2250)"/>
    <wire from="(1650,2240)" to="(1680,2240)"/>
    <wire from="(1670,1730)" to="(1670,1740)"/>
    <wire from="(1670,1740)" to="(1680,1740)"/>
    <wire from="(1720,620)" to="(1750,620)"/>
    <wire from="(1750,620)" to="(1750,760)"/>
    <wire from="(1750,760)" to="(1790,760)"/>
    <wire from="(1810,640)" to="(1830,640)"/>
    <wire from="(1810,670)" to="(1830,670)"/>
    <wire from="(1810,700)" to="(1830,700)"/>
    <wire from="(1810,730)" to="(1830,730)"/>
    <wire from="(1810,760)" to="(1830,760)"/>
    <wire from="(1810,790)" to="(1830,790)"/>
    <wire from="(1810,820)" to="(1830,820)"/>
    <wire from="(1810,850)" to="(1830,850)"/>
    <wire from="(1930,510)" to="(1930,960)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(2060,1010)" to="(2120,1010)"/>
    <wire from="(2060,840)" to="(2120,840)"/>
    <wire from="(2060,880)" to="(2120,880)"/>
    <wire from="(2060,970)" to="(2120,970)"/>
    <wire from="(2090,1050)" to="(2130,1050)"/>
    <wire from="(2090,710)" to="(2200,710)"/>
    <wire from="(2090,790)" to="(2130,790)"/>
    <wire from="(2090,920)" to="(2200,920)"/>
    <wire from="(2130,670)" to="(2200,670)"/>
    <wire from="(2130,750)" to="(2200,750)"/>
    <wire from="(2160,1050)" to="(2200,1050)"/>
    <wire from="(2160,790)" to="(2200,790)"/>
    <wire from="(2170,2210)" to="(2200,2210)"/>
    <wire from="(2170,2380)" to="(2200,2380)"/>
    <wire from="(2170,860)" to="(2190,860)"/>
    <wire from="(2170,990)" to="(2190,990)"/>
    <wire from="(2190,1010)" to="(2200,1010)"/>
    <wire from="(2190,860)" to="(2190,880)"/>
    <wire from="(2190,880)" to="(2200,880)"/>
    <wire from="(2190,990)" to="(2190,1010)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(2220,2170)" to="(2220,2190)"/>
    <wire from="(2220,2170)" to="(2250,2170)"/>
    <wire from="(2220,2200)" to="(2230,2200)"/>
    <wire from="(2220,2210)" to="(2330,2210)"/>
    <wire from="(2220,2220)" to="(2220,2230)"/>
    <wire from="(2220,2230)" to="(2300,2230)"/>
    <wire from="(2220,2340)" to="(2220,2360)"/>
    <wire from="(2220,2340)" to="(2250,2340)"/>
    <wire from="(2220,2370)" to="(2230,2370)"/>
    <wire from="(2220,2380)" to="(2330,2380)"/>
    <wire from="(2220,2390)" to="(2220,2400)"/>
    <wire from="(2220,2400)" to="(2310,2400)"/>
    <wire from="(2230,2190)" to="(2230,2200)"/>
    <wire from="(2230,2190)" to="(2250,2190)"/>
    <wire from="(2230,2360)" to="(2230,2370)"/>
    <wire from="(2230,2360)" to="(2300,2360)"/>
    <wire from="(2250,1030)" to="(2310,1030)"/>
    <wire from="(2250,690)" to="(2310,690)"/>
    <wire from="(2250,770)" to="(2300,770)"/>
    <wire from="(2250,900)" to="(2300,900)"/>
    <wire from="(2280,2170)" to="(2310,2170)"/>
    <wire from="(2280,2190)" to="(2300,2190)"/>
    <wire from="(2280,2340)" to="(2310,2340)"/>
    <wire from="(2300,2190)" to="(2300,2200)"/>
    <wire from="(2300,2200)" to="(2330,2200)"/>
    <wire from="(2300,2220)" to="(2300,2230)"/>
    <wire from="(2300,2220)" to="(2330,2220)"/>
    <wire from="(2300,2360)" to="(2300,2370)"/>
    <wire from="(2300,2370)" to="(2330,2370)"/>
    <wire from="(2300,770)" to="(2300,800)"/>
    <wire from="(2300,800)" to="(2340,800)"/>
    <wire from="(2300,820)" to="(2300,900)"/>
    <wire from="(2300,820)" to="(2340,820)"/>
    <wire from="(2310,2170)" to="(2310,2190)"/>
    <wire from="(2310,2190)" to="(2330,2190)"/>
    <wire from="(2310,2340)" to="(2310,2360)"/>
    <wire from="(2310,2360)" to="(2330,2360)"/>
    <wire from="(2310,2390)" to="(2310,2400)"/>
    <wire from="(2310,2390)" to="(2330,2390)"/>
    <wire from="(2310,690)" to="(2310,790)"/>
    <wire from="(2310,790)" to="(2340,790)"/>
    <wire from="(2310,830)" to="(2310,1030)"/>
    <wire from="(2310,830)" to="(2340,830)"/>
    <wire from="(2320,2140)" to="(2320,2180)"/>
    <wire from="(2320,2180)" to="(2330,2180)"/>
    <wire from="(2320,2310)" to="(2320,2350)"/>
    <wire from="(2320,2350)" to="(2330,2350)"/>
    <wire from="(2370,590)" to="(2380,590)"/>
    <wire from="(2370,630)" to="(2380,630)"/>
    <wire from="(2380,2200)" to="(2410,2200)"/>
    <wire from="(2380,2370)" to="(2410,2370)"/>
    <wire from="(2380,590)" to="(2380,600)"/>
    <wire from="(2380,600)" to="(2440,600)"/>
    <wire from="(2380,620)" to="(2380,630)"/>
    <wire from="(2380,620)" to="(2440,620)"/>
    <wire from="(2390,810)" to="(2410,810)"/>
    <wire from="(2410,640)" to="(2410,810)"/>
    <wire from="(2410,640)" to="(2440,640)"/>
    <wire from="(2490,620)" to="(2520,620)"/>
    <wire from="(250,1000)" to="(370,1000)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(250,670)" to="(260,670)"/>
    <wire from="(250,700)" to="(270,700)"/>
    <wire from="(250,730)" to="(280,730)"/>
    <wire from="(250,760)" to="(290,760)"/>
    <wire from="(250,790)" to="(300,790)"/>
    <wire from="(250,820)" to="(310,820)"/>
    <wire from="(250,850)" to="(320,850)"/>
    <wire from="(250,880)" to="(330,880)"/>
    <wire from="(250,910)" to="(340,910)"/>
    <wire from="(250,940)" to="(350,940)"/>
    <wire from="(250,970)" to="(360,970)"/>
    <wire from="(260,400)" to="(1200,400)"/>
    <wire from="(260,400)" to="(260,670)"/>
    <wire from="(2620,2200)" to="(2650,2200)"/>
    <wire from="(2620,2390)" to="(2650,2390)"/>
    <wire from="(2670,2170)" to="(2670,2180)"/>
    <wire from="(2670,2170)" to="(2760,2170)"/>
    <wire from="(2670,2190)" to="(2780,2190)"/>
    <wire from="(2670,2200)" to="(2690,2200)"/>
    <wire from="(2670,2210)" to="(2680,2210)"/>
    <wire from="(2670,2220)" to="(2670,2250)"/>
    <wire from="(2670,2250)" to="(2770,2250)"/>
    <wire from="(2670,2360)" to="(2670,2370)"/>
    <wire from="(2670,2360)" to="(2760,2360)"/>
    <wire from="(2670,2380)" to="(2780,2380)"/>
    <wire from="(2670,2390)" to="(2690,2390)"/>
    <wire from="(2670,2400)" to="(2680,2400)"/>
    <wire from="(2670,2410)" to="(2670,2440)"/>
    <wire from="(2670,2440)" to="(2770,2440)"/>
    <wire from="(2680,2210)" to="(2680,2230)"/>
    <wire from="(2680,2230)" to="(2710,2230)"/>
    <wire from="(2680,2400)" to="(2680,2420)"/>
    <wire from="(2680,2420)" to="(2760,2420)"/>
    <wire from="(2690,2200)" to="(2690,2210)"/>
    <wire from="(2690,2210)" to="(2710,2210)"/>
    <wire from="(2690,2390)" to="(2690,2400)"/>
    <wire from="(2690,2400)" to="(2710,2400)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(270,410)" to="(1200,410)"/>
    <wire from="(270,410)" to="(270,700)"/>
    <wire from="(2740,2210)" to="(2780,2210)"/>
    <wire from="(2740,2230)" to="(2760,2230)"/>
    <wire from="(2740,2400)" to="(2780,2400)"/>
    <wire from="(2760,2170)" to="(2760,2180)"/>
    <wire from="(2760,2180)" to="(2780,2180)"/>
    <wire from="(2760,2220)" to="(2760,2230)"/>
    <wire from="(2760,2220)" to="(2780,2220)"/>
    <wire from="(2760,2360)" to="(2760,2370)"/>
    <wire from="(2760,2370)" to="(2780,2370)"/>
    <wire from="(2760,2410)" to="(2760,2420)"/>
    <wire from="(2760,2410)" to="(2780,2410)"/>
    <wire from="(2770,2130)" to="(2770,2170)"/>
    <wire from="(2770,2170)" to="(2780,2170)"/>
    <wire from="(2770,2230)" to="(2770,2250)"/>
    <wire from="(2770,2230)" to="(2780,2230)"/>
    <wire from="(2770,2320)" to="(2770,2360)"/>
    <wire from="(2770,2360)" to="(2780,2360)"/>
    <wire from="(2770,2420)" to="(2770,2440)"/>
    <wire from="(2770,2420)" to="(2780,2420)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(280,420)" to="(1200,420)"/>
    <wire from="(280,420)" to="(280,730)"/>
    <wire from="(2830,2200)" to="(2860,2200)"/>
    <wire from="(2830,2390)" to="(2860,2390)"/>
    <wire from="(290,430)" to="(1200,430)"/>
    <wire from="(290,430)" to="(290,760)"/>
    <wire from="(300,440)" to="(1200,440)"/>
    <wire from="(300,440)" to="(300,790)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,150)" to="(920,150)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(310,450)" to="(1200,450)"/>
    <wire from="(310,450)" to="(310,820)"/>
    <wire from="(320,1520)" to="(320,2020)"/>
    <wire from="(320,1520)" to="(910,1520)"/>
    <wire from="(320,2020)" to="(910,2020)"/>
    <wire from="(320,460)" to="(1200,460)"/>
    <wire from="(320,460)" to="(320,850)"/>
    <wire from="(330,470)" to="(1200,470)"/>
    <wire from="(330,470)" to="(330,880)"/>
    <wire from="(340,480)" to="(1200,480)"/>
    <wire from="(340,480)" to="(340,910)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(350,490)" to="(1200,490)"/>
    <wire from="(350,490)" to="(350,940)"/>
    <wire from="(360,500)" to="(1200,500)"/>
    <wire from="(360,500)" to="(360,970)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(370,510)" to="(1200,510)"/>
    <wire from="(370,510)" to="(370,1000)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(440,1780)" to="(470,1780)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(470,1590)" to="(470,1780)"/>
    <wire from="(470,1590)" to="(500,1590)"/>
    <wire from="(470,1780)" to="(470,1960)"/>
    <wire from="(470,1780)" to="(510,1780)"/>
    <wire from="(470,1960)" to="(510,1960)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(520,1580)" to="(550,1580)"/>
    <wire from="(520,1590)" to="(520,1620)"/>
    <wire from="(520,1620)" to="(550,1620)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(530,1770)" to="(560,1770)"/>
    <wire from="(530,1780)" to="(550,1780)"/>
    <wire from="(530,1790)" to="(530,1810)"/>
    <wire from="(530,1810)" to="(720,1810)"/>
    <wire from="(530,1950)" to="(620,1950)"/>
    <wire from="(530,1960)" to="(530,1970)"/>
    <wire from="(530,1970)" to="(560,1970)"/>
    <wire from="(550,1780)" to="(550,1790)"/>
    <wire from="(550,1790)" to="(560,1790)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(590,1770)" to="(620,1770)"/>
    <wire from="(590,1790)" to="(620,1790)"/>
    <wire from="(590,1970)" to="(620,1970)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(60,100)" to="(280,100)"/>
    <wire from="(60,100)" to="(60,230)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(600,1600)" to="(620,1600)"/>
    <wire from="(610,1720)" to="(610,1750)"/>
    <wire from="(610,1750)" to="(620,1750)"/>
    <wire from="(610,1900)" to="(610,1930)"/>
    <wire from="(610,1930)" to="(620,1930)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(670,1770)" to="(710,1770)"/>
    <wire from="(670,1950)" to="(800,1950)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(710,1760)" to="(710,1770)"/>
    <wire from="(720,1760)" to="(720,1810)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(740,1720)" to="(750,1720)"/>
    <wire from="(740,1730)" to="(760,1730)"/>
    <wire from="(740,1740)" to="(760,1740)"/>
    <wire from="(740,1750)" to="(750,1750)"/>
    <wire from="(750,1690)" to="(750,1720)"/>
    <wire from="(750,1690)" to="(800,1690)"/>
    <wire from="(750,1750)" to="(750,1780)"/>
    <wire from="(750,1780)" to="(800,1780)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(760,1720)" to="(760,1730)"/>
    <wire from="(760,1720)" to="(800,1720)"/>
    <wire from="(760,1740)" to="(760,1750)"/>
    <wire from="(760,1750)" to="(800,1750)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(910,1520)" to="(910,2020)"/>
    <wire from="(920,150)" to="(920,230)"/>
    <wire from="(960,1000)" to="(1040,1000)"/>
    <wire from="(960,790)" to="(970,790)"/>
    <wire from="(960,820)" to="(980,820)"/>
    <wire from="(960,850)" to="(990,850)"/>
    <wire from="(960,880)" to="(1000,880)"/>
    <wire from="(960,910)" to="(1010,910)"/>
    <wire from="(960,940)" to="(1020,940)"/>
    <wire from="(960,970)" to="(1030,970)"/>
    <wire from="(970,550)" to="(1200,550)"/>
    <wire from="(970,550)" to="(970,790)"/>
    <wire from="(980,560)" to="(1200,560)"/>
    <wire from="(980,560)" to="(980,820)"/>
    <wire from="(990,570)" to="(1200,570)"/>
    <wire from="(990,570)" to="(990,850)"/>
  </circuit>
</project>
