<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.f1d5ac0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.f1d5ac0(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEra"/>
    </comp>
    <comp lib="0" loc="(1210,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1210,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEsp"/>
    </comp>
    <comp lib="0" loc="(1210,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1210,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEgp"/>
    </comp>
    <comp lib="0" loc="(1210,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1210,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEtp"/>
    </comp>
    <comp lib="0" loc="(1210,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1210,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEt0"/>
    </comp>
    <comp lib="0" loc="(1210,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1210,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEt1"/>
    </comp>
    <comp lib="0" loc="(1210,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1210,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEt2"/>
    </comp>
    <comp lib="0" loc="(1210,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1210,890)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEx0"/>
    </comp>
    <comp lib="0" loc="(1210,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,1040)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,1170)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,1300)" name="Tunnel">
      <a name="label" val="gp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,1430)" name="Tunnel">
      <a name="label" val="tp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,1560)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,1690)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,1820)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,910)" name="Tunnel">
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1480,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1480,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEs1"/>
    </comp>
    <comp lib="0" loc="(1480,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1480,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1480,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEa0"/>
    </comp>
    <comp lib="0" loc="(1480,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1480,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1480,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEa1"/>
    </comp>
    <comp lib="0" loc="(1480,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1480,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1480,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEa2"/>
    </comp>
    <comp lib="0" loc="(1480,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1480,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1480,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEa3"/>
    </comp>
    <comp lib="0" loc="(1480,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1480,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1480,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEa4"/>
    </comp>
    <comp lib="0" loc="(1480,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1480,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1480,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEa5"/>
    </comp>
    <comp lib="0" loc="(1480,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1480,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1480,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEs0"/>
    </comp>
    <comp lib="0" loc="(1480,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1620,1040)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1620,1170)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1620,1300)" name="Tunnel">
      <a name="label" val="a1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1620,1430)" name="Tunnel">
      <a name="label" val="a2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1620,1560)" name="Tunnel">
      <a name="label" val="a3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1620,1690)" name="Tunnel">
      <a name="label" val="a4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1620,1820)" name="Tunnel">
      <a name="label" val="a5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1620,910)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1750,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1750,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEa7"/>
    </comp>
    <comp lib="0" loc="(1750,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1750,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1750,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEs2"/>
    </comp>
    <comp lib="0" loc="(1750,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1750,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1750,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEs3"/>
    </comp>
    <comp lib="0" loc="(1750,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1750,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1750,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEs4"/>
    </comp>
    <comp lib="0" loc="(1750,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1750,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1750,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEs5"/>
    </comp>
    <comp lib="0" loc="(1750,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1750,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1750,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEs6"/>
    </comp>
    <comp lib="0" loc="(1750,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1750,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1750,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEs7"/>
    </comp>
    <comp lib="0" loc="(1750,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1750,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1750,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEa6"/>
    </comp>
    <comp lib="0" loc="(1750,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1890,1040)" name="Tunnel">
      <a name="label" val="a7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1890,1170)" name="Tunnel">
      <a name="label" val="s2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1890,1300)" name="Tunnel">
      <a name="label" val="s3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1890,1430)" name="Tunnel">
      <a name="label" val="s4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1890,1560)" name="Tunnel">
      <a name="label" val="s5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1890,1690)" name="Tunnel">
      <a name="label" val="s6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1890,1820)" name="Tunnel">
      <a name="label" val="s7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1890,910)" name="Tunnel">
      <a name="label" val="a6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2020,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2020,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEs9"/>
    </comp>
    <comp lib="0" loc="(2020,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2020,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2020,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEs10"/>
    </comp>
    <comp lib="0" loc="(2020,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2020,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2020,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEs11"/>
    </comp>
    <comp lib="0" loc="(2020,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2020,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2020,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEt3"/>
    </comp>
    <comp lib="0" loc="(2020,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2020,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2020,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEt4"/>
    </comp>
    <comp lib="0" loc="(2020,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2020,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2020,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEt5"/>
    </comp>
    <comp lib="0" loc="(2020,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2020,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2020,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEt6"/>
    </comp>
    <comp lib="0" loc="(2020,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2020,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2020,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEs8"/>
    </comp>
    <comp lib="0" loc="(2020,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2160,1040)" name="Tunnel">
      <a name="label" val="s9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2160,1170)" name="Tunnel">
      <a name="label" val="s10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2160,1300)" name="Tunnel">
      <a name="label" val="s11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2160,1430)" name="Tunnel">
      <a name="label" val="t3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2160,1560)" name="Tunnel">
      <a name="label" val="t4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2160,1690)" name="Tunnel">
      <a name="label" val="t5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2160,1820)" name="Tunnel">
      <a name="label" val="t6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2160,910)" name="Tunnel">
      <a name="label" val="s8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(220,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2510,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2510,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2520,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadIndex1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2520,2290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadIndex2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2690,1000)" name="Tunnel">
      <a name="label" val="gp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2690,1040)" name="Tunnel">
      <a name="label" val="tp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2690,1080)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2690,1120)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2690,1160)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2690,1710)" name="Tunnel">
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2690,1750)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2690,1790)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2690,1830)" name="Tunnel">
      <a name="label" val="gp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2690,1870)" name="Tunnel">
      <a name="label" val="tp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2690,1910)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2690,1950)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2690,1990)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2690,880)" name="Tunnel">
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2690,920)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2690,960)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(2840,1000)" name="Tunnel">
      <a name="label" val="a1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2840,1040)" name="Tunnel">
      <a name="label" val="a2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2840,1080)" name="Tunnel">
      <a name="label" val="a3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2840,1120)" name="Tunnel">
      <a name="label" val="a4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2840,1160)" name="Tunnel">
      <a name="label" val="a5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2840,1710)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2840,1750)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2840,1790)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2840,1830)" name="Tunnel">
      <a name="label" val="a1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2840,1870)" name="Tunnel">
      <a name="label" val="a2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2840,1910)" name="Tunnel">
      <a name="label" val="a3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2840,1950)" name="Tunnel">
      <a name="label" val="a4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2840,1990)" name="Tunnel">
      <a name="label" val="a5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2840,880)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2840,920)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2840,960)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteData"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2990,1000)" name="Tunnel">
      <a name="label" val="s3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2990,1040)" name="Tunnel">
      <a name="label" val="s4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2990,1080)" name="Tunnel">
      <a name="label" val="s5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2990,1120)" name="Tunnel">
      <a name="label" val="s6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2990,1160)" name="Tunnel">
      <a name="label" val="s7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2990,1710)" name="Tunnel">
      <a name="label" val="a6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2990,1750)" name="Tunnel">
      <a name="label" val="a7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2990,1790)" name="Tunnel">
      <a name="label" val="s2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2990,1830)" name="Tunnel">
      <a name="label" val="s3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2990,1870)" name="Tunnel">
      <a name="label" val="s4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2990,1910)" name="Tunnel">
      <a name="label" val="s5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2990,1950)" name="Tunnel">
      <a name="label" val="s6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2990,1990)" name="Tunnel">
      <a name="label" val="s7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2990,880)" name="Tunnel">
      <a name="label" val="a6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2990,920)" name="Tunnel">
      <a name="label" val="a7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2990,960)" name="Tunnel">
      <a name="label" val="s2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadIndex1"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadIndex2"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteIndex"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(3150,1000)" name="Tunnel">
      <a name="label" val="s11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3150,1040)" name="Tunnel">
      <a name="label" val="t3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3150,1080)" name="Tunnel">
      <a name="label" val="t4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3150,1120)" name="Tunnel">
      <a name="label" val="t5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3150,1160)" name="Tunnel">
      <a name="label" val="t6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3150,1710)" name="Tunnel">
      <a name="label" val="s8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3150,1750)" name="Tunnel">
      <a name="label" val="s9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3150,1790)" name="Tunnel">
      <a name="label" val="s10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3150,1830)" name="Tunnel">
      <a name="label" val="s11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3150,1870)" name="Tunnel">
      <a name="label" val="t3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3150,1910)" name="Tunnel">
      <a name="label" val="t4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3150,1950)" name="Tunnel">
      <a name="label" val="t5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3150,1990)" name="Tunnel">
      <a name="label" val="t6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3150,880)" name="Tunnel">
      <a name="label" val="s8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3150,920)" name="Tunnel">
      <a name="label" val="s9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3150,960)" name="Tunnel">
      <a name="label" val="s10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="ReadIndex1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="ReadIndex2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(390,1000)" name="Tunnel">
      <a name="label" val="WEgp"/>
    </comp>
    <comp lib="0" loc="(390,1040)" name="Tunnel">
      <a name="label" val="WEtp"/>
    </comp>
    <comp lib="0" loc="(390,1080)" name="Tunnel">
      <a name="label" val="WEt0"/>
    </comp>
    <comp lib="0" loc="(390,1120)" name="Tunnel">
      <a name="label" val="WEt1"/>
    </comp>
    <comp lib="0" loc="(390,1160)" name="Tunnel">
      <a name="label" val="WEt2"/>
    </comp>
    <comp lib="0" loc="(390,880)" name="Tunnel">
      <a name="label" val="WEx0"/>
    </comp>
    <comp lib="0" loc="(390,920)" name="Tunnel">
      <a name="label" val="WEra"/>
    </comp>
    <comp lib="0" loc="(390,960)" name="Tunnel">
      <a name="label" val="WEsp"/>
    </comp>
    <comp lib="0" loc="(540,1000)" name="Tunnel">
      <a name="label" val="WEa1"/>
    </comp>
    <comp lib="0" loc="(540,1040)" name="Tunnel">
      <a name="label" val="WEa2"/>
    </comp>
    <comp lib="0" loc="(540,1080)" name="Tunnel">
      <a name="label" val="WEa3"/>
    </comp>
    <comp lib="0" loc="(540,1120)" name="Tunnel">
      <a name="label" val="WEa4"/>
    </comp>
    <comp lib="0" loc="(540,1160)" name="Tunnel">
      <a name="label" val="WEa5"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,880)" name="Tunnel">
      <a name="label" val="WEs0"/>
    </comp>
    <comp lib="0" loc="(540,920)" name="Tunnel">
      <a name="label" val="WEs1"/>
    </comp>
    <comp lib="0" loc="(540,960)" name="Tunnel">
      <a name="label" val="WEa0"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,1000)" name="Tunnel">
      <a name="label" val="WEs3"/>
    </comp>
    <comp lib="0" loc="(690,1040)" name="Tunnel">
      <a name="label" val="WEs4"/>
    </comp>
    <comp lib="0" loc="(690,1080)" name="Tunnel">
      <a name="label" val="WEs5"/>
    </comp>
    <comp lib="0" loc="(690,1120)" name="Tunnel">
      <a name="label" val="WEs6"/>
    </comp>
    <comp lib="0" loc="(690,1160)" name="Tunnel">
      <a name="label" val="WEs7"/>
    </comp>
    <comp lib="0" loc="(690,880)" name="Tunnel">
      <a name="label" val="WEa6"/>
    </comp>
    <comp lib="0" loc="(690,920)" name="Tunnel">
      <a name="label" val="WEa7"/>
    </comp>
    <comp lib="0" loc="(690,960)" name="Tunnel">
      <a name="label" val="WEs2"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,1000)" name="Tunnel">
      <a name="label" val="WEs11"/>
    </comp>
    <comp lib="0" loc="(850,1040)" name="Tunnel">
      <a name="label" val="WEt3"/>
    </comp>
    <comp lib="0" loc="(850,1080)" name="Tunnel">
      <a name="label" val="WEt4"/>
    </comp>
    <comp lib="0" loc="(850,1120)" name="Tunnel">
      <a name="label" val="WEt5"/>
    </comp>
    <comp lib="0" loc="(850,1160)" name="Tunnel">
      <a name="label" val="WEt6"/>
    </comp>
    <comp lib="0" loc="(850,880)" name="Tunnel">
      <a name="label" val="WEs8"/>
    </comp>
    <comp lib="0" loc="(850,920)" name="Tunnel">
      <a name="label" val="WEs9"/>
    </comp>
    <comp lib="0" loc="(850,960)" name="Tunnel">
      <a name="label" val="WEs10"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2560,1280)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2560,2110)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(280,1440)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(1250,1010)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1250,1140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1250,1270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1250,1400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1250,1530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1250,1660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1250,1790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1250,880)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1520,1010)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1520,1140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1520,1270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1520,1400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1520,1530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1520,1660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1520,1790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1520,880)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1790,1010)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1790,1140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1790,1270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1790,1400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1790,1530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1790,1660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1790,1790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1790,880)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2060,1010)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2060,1140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2060,1270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2060,1400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2060,1530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2060,1660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2060,1790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2060,880)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1435,305)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="5" loc="(1645,805)" name="Text">
      <a name="text" val="All 32 Registers"/>
    </comp>
    <comp lib="5" loc="(205,300)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(2865,1635)" name="Text">
      <a name="text" val="Read Selector 2"/>
    </comp>
    <comp lib="5" loc="(2865,805)" name="Text">
      <a name="text" val="Read Selector 1"/>
    </comp>
    <comp lib="5" loc="(565,805)" name="Text">
      <a name="text" val="Write Selector"/>
    </comp>
    <comp lib="5" loc="(825,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="5" loc="(855,45)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1070,1930)" to="(2230,1930)"/>
    <wire from="(1070,820)" to="(1070,1930)"/>
    <wire from="(1070,820)" to="(2230,820)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1210,1020)" to="(1220,1020)"/>
    <wire from="(1210,1060)" to="(1250,1060)"/>
    <wire from="(1210,1100)" to="(1220,1100)"/>
    <wire from="(1210,1150)" to="(1220,1150)"/>
    <wire from="(1210,1190)" to="(1250,1190)"/>
    <wire from="(1210,1230)" to="(1220,1230)"/>
    <wire from="(1210,1280)" to="(1220,1280)"/>
    <wire from="(1210,1320)" to="(1250,1320)"/>
    <wire from="(1210,1360)" to="(1220,1360)"/>
    <wire from="(1210,1410)" to="(1220,1410)"/>
    <wire from="(1210,1450)" to="(1250,1450)"/>
    <wire from="(1210,1490)" to="(1220,1490)"/>
    <wire from="(1210,1540)" to="(1220,1540)"/>
    <wire from="(1210,1580)" to="(1250,1580)"/>
    <wire from="(1210,1620)" to="(1220,1620)"/>
    <wire from="(1210,1670)" to="(1220,1670)"/>
    <wire from="(1210,1710)" to="(1250,1710)"/>
    <wire from="(1210,1750)" to="(1220,1750)"/>
    <wire from="(1210,1800)" to="(1220,1800)"/>
    <wire from="(1210,1840)" to="(1250,1840)"/>
    <wire from="(1210,1880)" to="(1220,1880)"/>
    <wire from="(1210,890)" to="(1220,890)"/>
    <wire from="(1210,930)" to="(1250,930)"/>
    <wire from="(1210,970)" to="(1220,970)"/>
    <wire from="(1220,1020)" to="(1220,1040)"/>
    <wire from="(1220,1040)" to="(1250,1040)"/>
    <wire from="(1220,1080)" to="(1220,1100)"/>
    <wire from="(1220,1080)" to="(1250,1080)"/>
    <wire from="(1220,1150)" to="(1220,1170)"/>
    <wire from="(1220,1170)" to="(1250,1170)"/>
    <wire from="(1220,1210)" to="(1220,1230)"/>
    <wire from="(1220,1210)" to="(1250,1210)"/>
    <wire from="(1220,1280)" to="(1220,1300)"/>
    <wire from="(1220,1300)" to="(1250,1300)"/>
    <wire from="(1220,1340)" to="(1220,1360)"/>
    <wire from="(1220,1340)" to="(1250,1340)"/>
    <wire from="(1220,1410)" to="(1220,1430)"/>
    <wire from="(1220,1430)" to="(1250,1430)"/>
    <wire from="(1220,1470)" to="(1220,1490)"/>
    <wire from="(1220,1470)" to="(1250,1470)"/>
    <wire from="(1220,1540)" to="(1220,1560)"/>
    <wire from="(1220,1560)" to="(1250,1560)"/>
    <wire from="(1220,1600)" to="(1220,1620)"/>
    <wire from="(1220,1600)" to="(1250,1600)"/>
    <wire from="(1220,1670)" to="(1220,1690)"/>
    <wire from="(1220,1690)" to="(1250,1690)"/>
    <wire from="(1220,1730)" to="(1220,1750)"/>
    <wire from="(1220,1730)" to="(1250,1730)"/>
    <wire from="(1220,1800)" to="(1220,1820)"/>
    <wire from="(1220,1820)" to="(1250,1820)"/>
    <wire from="(1220,1860)" to="(1220,1880)"/>
    <wire from="(1220,1860)" to="(1250,1860)"/>
    <wire from="(1220,890)" to="(1220,910)"/>
    <wire from="(1220,910)" to="(1250,910)"/>
    <wire from="(1220,950)" to="(1220,970)"/>
    <wire from="(1220,950)" to="(1250,950)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1310,1040)" to="(1350,1040)"/>
    <wire from="(1310,1170)" to="(1350,1170)"/>
    <wire from="(1310,1300)" to="(1350,1300)"/>
    <wire from="(1310,1430)" to="(1350,1430)"/>
    <wire from="(1310,1560)" to="(1350,1560)"/>
    <wire from="(1310,1690)" to="(1350,1690)"/>
    <wire from="(1310,1820)" to="(1350,1820)"/>
    <wire from="(1310,910)" to="(1350,910)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1560,320)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1560,540)"/>
    <wire from="(1480,1020)" to="(1490,1020)"/>
    <wire from="(1480,1060)" to="(1520,1060)"/>
    <wire from="(1480,1100)" to="(1490,1100)"/>
    <wire from="(1480,1150)" to="(1490,1150)"/>
    <wire from="(1480,1190)" to="(1520,1190)"/>
    <wire from="(1480,1230)" to="(1490,1230)"/>
    <wire from="(1480,1280)" to="(1490,1280)"/>
    <wire from="(1480,1320)" to="(1520,1320)"/>
    <wire from="(1480,1360)" to="(1490,1360)"/>
    <wire from="(1480,1410)" to="(1490,1410)"/>
    <wire from="(1480,1450)" to="(1520,1450)"/>
    <wire from="(1480,1490)" to="(1490,1490)"/>
    <wire from="(1480,1540)" to="(1490,1540)"/>
    <wire from="(1480,1580)" to="(1520,1580)"/>
    <wire from="(1480,1620)" to="(1490,1620)"/>
    <wire from="(1480,1670)" to="(1490,1670)"/>
    <wire from="(1480,1710)" to="(1520,1710)"/>
    <wire from="(1480,1750)" to="(1490,1750)"/>
    <wire from="(1480,1800)" to="(1490,1800)"/>
    <wire from="(1480,1840)" to="(1520,1840)"/>
    <wire from="(1480,1880)" to="(1490,1880)"/>
    <wire from="(1480,890)" to="(1490,890)"/>
    <wire from="(1480,930)" to="(1520,930)"/>
    <wire from="(1480,970)" to="(1490,970)"/>
    <wire from="(1490,1020)" to="(1490,1040)"/>
    <wire from="(1490,1040)" to="(1520,1040)"/>
    <wire from="(1490,1080)" to="(1490,1100)"/>
    <wire from="(1490,1080)" to="(1520,1080)"/>
    <wire from="(1490,1150)" to="(1490,1170)"/>
    <wire from="(1490,1170)" to="(1520,1170)"/>
    <wire from="(1490,1210)" to="(1490,1230)"/>
    <wire from="(1490,1210)" to="(1520,1210)"/>
    <wire from="(1490,1280)" to="(1490,1300)"/>
    <wire from="(1490,1300)" to="(1520,1300)"/>
    <wire from="(1490,1340)" to="(1490,1360)"/>
    <wire from="(1490,1340)" to="(1520,1340)"/>
    <wire from="(1490,1410)" to="(1490,1430)"/>
    <wire from="(1490,1430)" to="(1520,1430)"/>
    <wire from="(1490,1470)" to="(1490,1490)"/>
    <wire from="(1490,1470)" to="(1520,1470)"/>
    <wire from="(1490,1540)" to="(1490,1560)"/>
    <wire from="(1490,1560)" to="(1520,1560)"/>
    <wire from="(1490,1600)" to="(1490,1620)"/>
    <wire from="(1490,1600)" to="(1520,1600)"/>
    <wire from="(1490,1670)" to="(1490,1690)"/>
    <wire from="(1490,1690)" to="(1520,1690)"/>
    <wire from="(1490,1730)" to="(1490,1750)"/>
    <wire from="(1490,1730)" to="(1520,1730)"/>
    <wire from="(1490,1800)" to="(1490,1820)"/>
    <wire from="(1490,1820)" to="(1520,1820)"/>
    <wire from="(1490,1860)" to="(1490,1880)"/>
    <wire from="(1490,1860)" to="(1520,1860)"/>
    <wire from="(1490,890)" to="(1490,910)"/>
    <wire from="(1490,910)" to="(1520,910)"/>
    <wire from="(1490,950)" to="(1490,970)"/>
    <wire from="(1490,950)" to="(1520,950)"/>
    <wire from="(1560,320)" to="(1560,540)"/>
    <wire from="(1580,1040)" to="(1620,1040)"/>
    <wire from="(1580,1170)" to="(1620,1170)"/>
    <wire from="(1580,1300)" to="(1620,1300)"/>
    <wire from="(1580,1430)" to="(1620,1430)"/>
    <wire from="(1580,1560)" to="(1620,1560)"/>
    <wire from="(1580,1690)" to="(1620,1690)"/>
    <wire from="(1580,1820)" to="(1620,1820)"/>
    <wire from="(1580,910)" to="(1620,910)"/>
    <wire from="(1750,1020)" to="(1760,1020)"/>
    <wire from="(1750,1060)" to="(1790,1060)"/>
    <wire from="(1750,1100)" to="(1760,1100)"/>
    <wire from="(1750,1150)" to="(1760,1150)"/>
    <wire from="(1750,1190)" to="(1790,1190)"/>
    <wire from="(1750,1230)" to="(1760,1230)"/>
    <wire from="(1750,1280)" to="(1760,1280)"/>
    <wire from="(1750,1320)" to="(1790,1320)"/>
    <wire from="(1750,1360)" to="(1760,1360)"/>
    <wire from="(1750,1410)" to="(1760,1410)"/>
    <wire from="(1750,1450)" to="(1790,1450)"/>
    <wire from="(1750,1490)" to="(1760,1490)"/>
    <wire from="(1750,1540)" to="(1760,1540)"/>
    <wire from="(1750,1580)" to="(1790,1580)"/>
    <wire from="(1750,1620)" to="(1760,1620)"/>
    <wire from="(1750,1670)" to="(1760,1670)"/>
    <wire from="(1750,1710)" to="(1790,1710)"/>
    <wire from="(1750,1750)" to="(1760,1750)"/>
    <wire from="(1750,1800)" to="(1760,1800)"/>
    <wire from="(1750,1840)" to="(1790,1840)"/>
    <wire from="(1750,1880)" to="(1760,1880)"/>
    <wire from="(1750,890)" to="(1760,890)"/>
    <wire from="(1750,930)" to="(1790,930)"/>
    <wire from="(1750,970)" to="(1760,970)"/>
    <wire from="(1760,1020)" to="(1760,1040)"/>
    <wire from="(1760,1040)" to="(1790,1040)"/>
    <wire from="(1760,1080)" to="(1760,1100)"/>
    <wire from="(1760,1080)" to="(1790,1080)"/>
    <wire from="(1760,1150)" to="(1760,1170)"/>
    <wire from="(1760,1170)" to="(1790,1170)"/>
    <wire from="(1760,1210)" to="(1760,1230)"/>
    <wire from="(1760,1210)" to="(1790,1210)"/>
    <wire from="(1760,1280)" to="(1760,1300)"/>
    <wire from="(1760,1300)" to="(1790,1300)"/>
    <wire from="(1760,1340)" to="(1760,1360)"/>
    <wire from="(1760,1340)" to="(1790,1340)"/>
    <wire from="(1760,1410)" to="(1760,1430)"/>
    <wire from="(1760,1430)" to="(1790,1430)"/>
    <wire from="(1760,1470)" to="(1760,1490)"/>
    <wire from="(1760,1470)" to="(1790,1470)"/>
    <wire from="(1760,1540)" to="(1760,1560)"/>
    <wire from="(1760,1560)" to="(1790,1560)"/>
    <wire from="(1760,1600)" to="(1760,1620)"/>
    <wire from="(1760,1600)" to="(1790,1600)"/>
    <wire from="(1760,1670)" to="(1760,1690)"/>
    <wire from="(1760,1690)" to="(1790,1690)"/>
    <wire from="(1760,1730)" to="(1760,1750)"/>
    <wire from="(1760,1730)" to="(1790,1730)"/>
    <wire from="(1760,1800)" to="(1760,1820)"/>
    <wire from="(1760,1820)" to="(1790,1820)"/>
    <wire from="(1760,1860)" to="(1760,1880)"/>
    <wire from="(1760,1860)" to="(1790,1860)"/>
    <wire from="(1760,890)" to="(1760,910)"/>
    <wire from="(1760,910)" to="(1790,910)"/>
    <wire from="(1760,950)" to="(1760,970)"/>
    <wire from="(1760,950)" to="(1790,950)"/>
    <wire from="(1850,1040)" to="(1890,1040)"/>
    <wire from="(1850,1170)" to="(1890,1170)"/>
    <wire from="(1850,1300)" to="(1890,1300)"/>
    <wire from="(1850,1430)" to="(1890,1430)"/>
    <wire from="(1850,1560)" to="(1890,1560)"/>
    <wire from="(1850,1690)" to="(1890,1690)"/>
    <wire from="(1850,1820)" to="(1890,1820)"/>
    <wire from="(1850,910)" to="(1890,910)"/>
    <wire from="(2020,1020)" to="(2030,1020)"/>
    <wire from="(2020,1060)" to="(2060,1060)"/>
    <wire from="(2020,1100)" to="(2030,1100)"/>
    <wire from="(2020,1150)" to="(2030,1150)"/>
    <wire from="(2020,1190)" to="(2060,1190)"/>
    <wire from="(2020,1230)" to="(2030,1230)"/>
    <wire from="(2020,1280)" to="(2030,1280)"/>
    <wire from="(2020,1320)" to="(2060,1320)"/>
    <wire from="(2020,1360)" to="(2030,1360)"/>
    <wire from="(2020,1410)" to="(2030,1410)"/>
    <wire from="(2020,1450)" to="(2060,1450)"/>
    <wire from="(2020,1490)" to="(2030,1490)"/>
    <wire from="(2020,1540)" to="(2030,1540)"/>
    <wire from="(2020,1580)" to="(2060,1580)"/>
    <wire from="(2020,1620)" to="(2030,1620)"/>
    <wire from="(2020,1670)" to="(2030,1670)"/>
    <wire from="(2020,1710)" to="(2060,1710)"/>
    <wire from="(2020,1750)" to="(2030,1750)"/>
    <wire from="(2020,1800)" to="(2030,1800)"/>
    <wire from="(2020,1840)" to="(2060,1840)"/>
    <wire from="(2020,1880)" to="(2030,1880)"/>
    <wire from="(2020,890)" to="(2030,890)"/>
    <wire from="(2020,930)" to="(2060,930)"/>
    <wire from="(2020,970)" to="(2030,970)"/>
    <wire from="(2030,1020)" to="(2030,1040)"/>
    <wire from="(2030,1040)" to="(2060,1040)"/>
    <wire from="(2030,1080)" to="(2030,1100)"/>
    <wire from="(2030,1080)" to="(2060,1080)"/>
    <wire from="(2030,1150)" to="(2030,1170)"/>
    <wire from="(2030,1170)" to="(2060,1170)"/>
    <wire from="(2030,1210)" to="(2030,1230)"/>
    <wire from="(2030,1210)" to="(2060,1210)"/>
    <wire from="(2030,1280)" to="(2030,1300)"/>
    <wire from="(2030,1300)" to="(2060,1300)"/>
    <wire from="(2030,1340)" to="(2030,1360)"/>
    <wire from="(2030,1340)" to="(2060,1340)"/>
    <wire from="(2030,1410)" to="(2030,1430)"/>
    <wire from="(2030,1430)" to="(2060,1430)"/>
    <wire from="(2030,1470)" to="(2030,1490)"/>
    <wire from="(2030,1470)" to="(2060,1470)"/>
    <wire from="(2030,1540)" to="(2030,1560)"/>
    <wire from="(2030,1560)" to="(2060,1560)"/>
    <wire from="(2030,1600)" to="(2030,1620)"/>
    <wire from="(2030,1600)" to="(2060,1600)"/>
    <wire from="(2030,1670)" to="(2030,1690)"/>
    <wire from="(2030,1690)" to="(2060,1690)"/>
    <wire from="(2030,1730)" to="(2030,1750)"/>
    <wire from="(2030,1730)" to="(2060,1730)"/>
    <wire from="(2030,1800)" to="(2030,1820)"/>
    <wire from="(2030,1820)" to="(2060,1820)"/>
    <wire from="(2030,1860)" to="(2030,1880)"/>
    <wire from="(2030,1860)" to="(2060,1860)"/>
    <wire from="(2030,890)" to="(2030,910)"/>
    <wire from="(2030,910)" to="(2060,910)"/>
    <wire from="(2030,950)" to="(2030,970)"/>
    <wire from="(2030,950)" to="(2060,950)"/>
    <wire from="(210,1550)" to="(210,1580)"/>
    <wire from="(210,1580)" to="(960,1580)"/>
    <wire from="(210,820)" to="(210,1440)"/>
    <wire from="(210,820)" to="(960,820)"/>
    <wire from="(2120,1040)" to="(2160,1040)"/>
    <wire from="(2120,1170)" to="(2160,1170)"/>
    <wire from="(2120,1300)" to="(2160,1300)"/>
    <wire from="(2120,1430)" to="(2160,1430)"/>
    <wire from="(2120,1560)" to="(2160,1560)"/>
    <wire from="(2120,1690)" to="(2160,1690)"/>
    <wire from="(2120,1820)" to="(2160,1820)"/>
    <wire from="(2120,910)" to="(2160,910)"/>
    <wire from="(220,1470)" to="(270,1470)"/>
    <wire from="(220,1520)" to="(280,1520)"/>
    <wire from="(2230,820)" to="(2230,1930)"/>
    <wire from="(2510,1280)" to="(2560,1280)"/>
    <wire from="(2510,1320)" to="(2510,1420)"/>
    <wire from="(2510,1490)" to="(2510,1510)"/>
    <wire from="(2510,1510)" to="(3230,1510)"/>
    <wire from="(2510,1650)" to="(2510,2070)"/>
    <wire from="(2510,1650)" to="(3230,1650)"/>
    <wire from="(2510,2110)" to="(2560,2110)"/>
    <wire from="(2510,2150)" to="(2510,2250)"/>
    <wire from="(2510,2320)" to="(2510,2340)"/>
    <wire from="(2510,2340)" to="(3230,2340)"/>
    <wire from="(2510,820)" to="(2510,1240)"/>
    <wire from="(2510,820)" to="(3230,820)"/>
    <wire from="(2520,1460)" to="(2580,1460)"/>
    <wire from="(2520,2290)" to="(2580,2290)"/>
    <wire from="(2580,1440)" to="(2580,1460)"/>
    <wire from="(2580,2270)" to="(2580,2290)"/>
    <wire from="(2600,1120)" to="(2610,1120)"/>
    <wire from="(2600,1130)" to="(2620,1130)"/>
    <wire from="(2600,1140)" to="(2630,1140)"/>
    <wire from="(2600,1150)" to="(2640,1150)"/>
    <wire from="(2600,1160)" to="(2650,1160)"/>
    <wire from="(2600,1170)" to="(2660,1170)"/>
    <wire from="(2600,1180)" to="(2670,1180)"/>
    <wire from="(2600,1190)" to="(2680,1190)"/>
    <wire from="(2600,1200)" to="(2760,1200)"/>
    <wire from="(2600,1210)" to="(2770,1210)"/>
    <wire from="(2600,1220)" to="(2780,1220)"/>
    <wire from="(2600,1230)" to="(2790,1230)"/>
    <wire from="(2600,1240)" to="(2800,1240)"/>
    <wire from="(2600,1250)" to="(2810,1250)"/>
    <wire from="(2600,1260)" to="(2820,1260)"/>
    <wire from="(2600,1270)" to="(2830,1270)"/>
    <wire from="(2600,1280)" to="(2910,1280)"/>
    <wire from="(2600,1290)" to="(2920,1290)"/>
    <wire from="(2600,1300)" to="(2930,1300)"/>
    <wire from="(2600,1310)" to="(2940,1310)"/>
    <wire from="(2600,1320)" to="(2950,1320)"/>
    <wire from="(2600,1330)" to="(2960,1330)"/>
    <wire from="(2600,1340)" to="(2970,1340)"/>
    <wire from="(2600,1350)" to="(2980,1350)"/>
    <wire from="(2600,1360)" to="(3060,1360)"/>
    <wire from="(2600,1370)" to="(3070,1370)"/>
    <wire from="(2600,1380)" to="(3080,1380)"/>
    <wire from="(2600,1390)" to="(3090,1390)"/>
    <wire from="(2600,1400)" to="(3100,1400)"/>
    <wire from="(2600,1410)" to="(3110,1410)"/>
    <wire from="(2600,1420)" to="(3120,1420)"/>
    <wire from="(2600,1430)" to="(3130,1430)"/>
    <wire from="(2600,1950)" to="(2610,1950)"/>
    <wire from="(2600,1960)" to="(2620,1960)"/>
    <wire from="(2600,1970)" to="(2630,1970)"/>
    <wire from="(2600,1980)" to="(2640,1980)"/>
    <wire from="(2600,1990)" to="(2650,1990)"/>
    <wire from="(2600,2000)" to="(2660,2000)"/>
    <wire from="(2600,2010)" to="(2670,2010)"/>
    <wire from="(2600,2020)" to="(2680,2020)"/>
    <wire from="(2600,2030)" to="(2760,2030)"/>
    <wire from="(2600,2040)" to="(2770,2040)"/>
    <wire from="(2600,2050)" to="(2780,2050)"/>
    <wire from="(2600,2060)" to="(2790,2060)"/>
    <wire from="(2600,2070)" to="(2800,2070)"/>
    <wire from="(2600,2080)" to="(2810,2080)"/>
    <wire from="(2600,2090)" to="(2820,2090)"/>
    <wire from="(2600,2100)" to="(2830,2100)"/>
    <wire from="(2600,2110)" to="(2910,2110)"/>
    <wire from="(2600,2120)" to="(2920,2120)"/>
    <wire from="(2600,2130)" to="(2930,2130)"/>
    <wire from="(2600,2140)" to="(2940,2140)"/>
    <wire from="(2600,2150)" to="(2950,2150)"/>
    <wire from="(2600,2160)" to="(2960,2160)"/>
    <wire from="(2600,2170)" to="(2970,2170)"/>
    <wire from="(2600,2180)" to="(2980,2180)"/>
    <wire from="(2600,2190)" to="(3060,2190)"/>
    <wire from="(2600,2200)" to="(3070,2200)"/>
    <wire from="(2600,2210)" to="(3080,2210)"/>
    <wire from="(2600,2220)" to="(3090,2220)"/>
    <wire from="(2600,2230)" to="(3100,2230)"/>
    <wire from="(2600,2240)" to="(3110,2240)"/>
    <wire from="(2600,2250)" to="(3120,2250)"/>
    <wire from="(2600,2260)" to="(3130,2260)"/>
    <wire from="(2610,1710)" to="(2610,1950)"/>
    <wire from="(2610,1710)" to="(2690,1710)"/>
    <wire from="(2610,880)" to="(2610,1120)"/>
    <wire from="(2610,880)" to="(2690,880)"/>
    <wire from="(2620,1750)" to="(2620,1960)"/>
    <wire from="(2620,1750)" to="(2690,1750)"/>
    <wire from="(2620,920)" to="(2620,1130)"/>
    <wire from="(2620,920)" to="(2690,920)"/>
    <wire from="(2630,1790)" to="(2630,1970)"/>
    <wire from="(2630,1790)" to="(2690,1790)"/>
    <wire from="(2630,960)" to="(2630,1140)"/>
    <wire from="(2630,960)" to="(2690,960)"/>
    <wire from="(2640,1000)" to="(2640,1150)"/>
    <wire from="(2640,1000)" to="(2690,1000)"/>
    <wire from="(2640,1830)" to="(2640,1980)"/>
    <wire from="(2640,1830)" to="(2690,1830)"/>
    <wire from="(2650,1040)" to="(2650,1160)"/>
    <wire from="(2650,1040)" to="(2690,1040)"/>
    <wire from="(2650,1870)" to="(2650,1990)"/>
    <wire from="(2650,1870)" to="(2690,1870)"/>
    <wire from="(2660,1080)" to="(2660,1170)"/>
    <wire from="(2660,1080)" to="(2690,1080)"/>
    <wire from="(2660,1910)" to="(2660,2000)"/>
    <wire from="(2660,1910)" to="(2690,1910)"/>
    <wire from="(2670,1120)" to="(2670,1180)"/>
    <wire from="(2670,1120)" to="(2690,1120)"/>
    <wire from="(2670,1950)" to="(2670,2010)"/>
    <wire from="(2670,1950)" to="(2690,1950)"/>
    <wire from="(2680,1160)" to="(2680,1190)"/>
    <wire from="(2680,1160)" to="(2690,1160)"/>
    <wire from="(2680,1990)" to="(2680,2020)"/>
    <wire from="(2680,1990)" to="(2690,1990)"/>
    <wire from="(270,1440)" to="(270,1470)"/>
    <wire from="(2760,1710)" to="(2760,2030)"/>
    <wire from="(2760,1710)" to="(2840,1710)"/>
    <wire from="(2760,880)" to="(2760,1200)"/>
    <wire from="(2760,880)" to="(2840,880)"/>
    <wire from="(2770,1750)" to="(2770,2040)"/>
    <wire from="(2770,1750)" to="(2840,1750)"/>
    <wire from="(2770,920)" to="(2770,1210)"/>
    <wire from="(2770,920)" to="(2840,920)"/>
    <wire from="(2780,1790)" to="(2780,2050)"/>
    <wire from="(2780,1790)" to="(2840,1790)"/>
    <wire from="(2780,960)" to="(2780,1220)"/>
    <wire from="(2780,960)" to="(2840,960)"/>
    <wire from="(2790,1000)" to="(2790,1230)"/>
    <wire from="(2790,1000)" to="(2840,1000)"/>
    <wire from="(2790,1830)" to="(2790,2060)"/>
    <wire from="(2790,1830)" to="(2840,1830)"/>
    <wire from="(280,1440)" to="(280,1520)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(2800,1040)" to="(2800,1240)"/>
    <wire from="(2800,1040)" to="(2840,1040)"/>
    <wire from="(2800,1870)" to="(2800,2070)"/>
    <wire from="(2800,1870)" to="(2840,1870)"/>
    <wire from="(2810,1080)" to="(2810,1250)"/>
    <wire from="(2810,1080)" to="(2840,1080)"/>
    <wire from="(2810,1910)" to="(2810,2080)"/>
    <wire from="(2810,1910)" to="(2840,1910)"/>
    <wire from="(2820,1120)" to="(2820,1260)"/>
    <wire from="(2820,1120)" to="(2840,1120)"/>
    <wire from="(2820,1950)" to="(2820,2090)"/>
    <wire from="(2820,1950)" to="(2840,1950)"/>
    <wire from="(2830,1160)" to="(2830,1270)"/>
    <wire from="(2830,1160)" to="(2840,1160)"/>
    <wire from="(2830,1990)" to="(2830,2100)"/>
    <wire from="(2830,1990)" to="(2840,1990)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(2910,1710)" to="(2910,2110)"/>
    <wire from="(2910,1710)" to="(2990,1710)"/>
    <wire from="(2910,880)" to="(2910,1280)"/>
    <wire from="(2910,880)" to="(2990,880)"/>
    <wire from="(2920,1750)" to="(2920,2120)"/>
    <wire from="(2920,1750)" to="(2990,1750)"/>
    <wire from="(2920,920)" to="(2920,1290)"/>
    <wire from="(2920,920)" to="(2990,920)"/>
    <wire from="(2930,1790)" to="(2930,2130)"/>
    <wire from="(2930,1790)" to="(2990,1790)"/>
    <wire from="(2930,960)" to="(2930,1300)"/>
    <wire from="(2930,960)" to="(2990,960)"/>
    <wire from="(2940,1000)" to="(2940,1310)"/>
    <wire from="(2940,1000)" to="(2990,1000)"/>
    <wire from="(2940,1830)" to="(2940,2140)"/>
    <wire from="(2940,1830)" to="(2990,1830)"/>
    <wire from="(2950,1040)" to="(2950,1320)"/>
    <wire from="(2950,1040)" to="(2990,1040)"/>
    <wire from="(2950,1870)" to="(2950,2150)"/>
    <wire from="(2950,1870)" to="(2990,1870)"/>
    <wire from="(2960,1080)" to="(2960,1330)"/>
    <wire from="(2960,1080)" to="(2990,1080)"/>
    <wire from="(2960,1910)" to="(2960,2160)"/>
    <wire from="(2960,1910)" to="(2990,1910)"/>
    <wire from="(2970,1120)" to="(2970,1340)"/>
    <wire from="(2970,1120)" to="(2990,1120)"/>
    <wire from="(2970,1950)" to="(2970,2170)"/>
    <wire from="(2970,1950)" to="(2990,1950)"/>
    <wire from="(2980,1160)" to="(2980,1350)"/>
    <wire from="(2980,1160)" to="(2990,1160)"/>
    <wire from="(2980,1990)" to="(2980,2180)"/>
    <wire from="(2980,1990)" to="(2990,1990)"/>
    <wire from="(300,1120)" to="(310,1120)"/>
    <wire from="(300,1130)" to="(320,1130)"/>
    <wire from="(300,1140)" to="(330,1140)"/>
    <wire from="(300,1150)" to="(340,1150)"/>
    <wire from="(300,1160)" to="(350,1160)"/>
    <wire from="(300,1170)" to="(360,1170)"/>
    <wire from="(300,1180)" to="(370,1180)"/>
    <wire from="(300,1190)" to="(380,1190)"/>
    <wire from="(300,1200)" to="(460,1200)"/>
    <wire from="(300,1210)" to="(470,1210)"/>
    <wire from="(300,1220)" to="(480,1220)"/>
    <wire from="(300,1230)" to="(490,1230)"/>
    <wire from="(300,1240)" to="(500,1240)"/>
    <wire from="(300,1250)" to="(510,1250)"/>
    <wire from="(300,1260)" to="(520,1260)"/>
    <wire from="(300,1270)" to="(530,1270)"/>
    <wire from="(300,1280)" to="(610,1280)"/>
    <wire from="(300,1290)" to="(620,1290)"/>
    <wire from="(300,1300)" to="(630,1300)"/>
    <wire from="(300,1310)" to="(640,1310)"/>
    <wire from="(300,1320)" to="(650,1320)"/>
    <wire from="(300,1330)" to="(660,1330)"/>
    <wire from="(300,1340)" to="(670,1340)"/>
    <wire from="(300,1350)" to="(680,1350)"/>
    <wire from="(300,1360)" to="(760,1360)"/>
    <wire from="(300,1370)" to="(770,1370)"/>
    <wire from="(300,1380)" to="(780,1380)"/>
    <wire from="(300,1390)" to="(790,1390)"/>
    <wire from="(300,1400)" to="(800,1400)"/>
    <wire from="(300,1410)" to="(810,1410)"/>
    <wire from="(300,1420)" to="(820,1420)"/>
    <wire from="(300,1430)" to="(830,1430)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(3060,1710)" to="(3060,2190)"/>
    <wire from="(3060,1710)" to="(3150,1710)"/>
    <wire from="(3060,880)" to="(3060,1360)"/>
    <wire from="(3060,880)" to="(3150,880)"/>
    <wire from="(3070,1750)" to="(3070,2200)"/>
    <wire from="(3070,1750)" to="(3150,1750)"/>
    <wire from="(3070,920)" to="(3070,1370)"/>
    <wire from="(3070,920)" to="(3150,920)"/>
    <wire from="(3080,1790)" to="(3080,2210)"/>
    <wire from="(3080,1790)" to="(3150,1790)"/>
    <wire from="(3080,960)" to="(3080,1380)"/>
    <wire from="(3080,960)" to="(3150,960)"/>
    <wire from="(3090,1000)" to="(3090,1390)"/>
    <wire from="(3090,1000)" to="(3150,1000)"/>
    <wire from="(3090,1830)" to="(3090,2220)"/>
    <wire from="(3090,1830)" to="(3150,1830)"/>
    <wire from="(310,880)" to="(310,1120)"/>
    <wire from="(310,880)" to="(390,880)"/>
    <wire from="(3100,1040)" to="(3100,1400)"/>
    <wire from="(3100,1040)" to="(3150,1040)"/>
    <wire from="(3100,1870)" to="(3100,2230)"/>
    <wire from="(3100,1870)" to="(3150,1870)"/>
    <wire from="(3110,1080)" to="(3110,1410)"/>
    <wire from="(3110,1080)" to="(3150,1080)"/>
    <wire from="(3110,1910)" to="(3110,2240)"/>
    <wire from="(3110,1910)" to="(3150,1910)"/>
    <wire from="(3120,1120)" to="(3120,1420)"/>
    <wire from="(3120,1120)" to="(3150,1120)"/>
    <wire from="(3120,1950)" to="(3120,2250)"/>
    <wire from="(3120,1950)" to="(3150,1950)"/>
    <wire from="(3130,1160)" to="(3130,1430)"/>
    <wire from="(3130,1160)" to="(3150,1160)"/>
    <wire from="(3130,1990)" to="(3130,2260)"/>
    <wire from="(3130,1990)" to="(3150,1990)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(320,920)" to="(320,1130)"/>
    <wire from="(320,920)" to="(390,920)"/>
    <wire from="(3230,1650)" to="(3230,2340)"/>
    <wire from="(3230,820)" to="(3230,1510)"/>
    <wire from="(330,960)" to="(330,1140)"/>
    <wire from="(330,960)" to="(390,960)"/>
    <wire from="(340,1000)" to="(340,1150)"/>
    <wire from="(340,1000)" to="(390,1000)"/>
    <wire from="(350,1040)" to="(350,1160)"/>
    <wire from="(350,1040)" to="(390,1040)"/>
    <wire from="(360,1080)" to="(360,1170)"/>
    <wire from="(360,1080)" to="(390,1080)"/>
    <wire from="(370,1120)" to="(370,1180)"/>
    <wire from="(370,1120)" to="(390,1120)"/>
    <wire from="(380,1160)" to="(380,1190)"/>
    <wire from="(380,1160)" to="(390,1160)"/>
    <wire from="(460,880)" to="(460,1200)"/>
    <wire from="(460,880)" to="(540,880)"/>
    <wire from="(470,920)" to="(470,1210)"/>
    <wire from="(470,920)" to="(540,920)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(480,960)" to="(480,1220)"/>
    <wire from="(480,960)" to="(540,960)"/>
    <wire from="(490,1000)" to="(490,1230)"/>
    <wire from="(490,1000)" to="(540,1000)"/>
    <wire from="(500,1040)" to="(500,1240)"/>
    <wire from="(500,1040)" to="(540,1040)"/>
    <wire from="(510,1080)" to="(510,1250)"/>
    <wire from="(510,1080)" to="(540,1080)"/>
    <wire from="(520,1120)" to="(520,1260)"/>
    <wire from="(520,1120)" to="(540,1120)"/>
    <wire from="(530,1160)" to="(530,1270)"/>
    <wire from="(530,1160)" to="(540,1160)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(610,880)" to="(610,1280)"/>
    <wire from="(610,880)" to="(690,880)"/>
    <wire from="(620,920)" to="(620,1290)"/>
    <wire from="(620,920)" to="(690,920)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(630,960)" to="(630,1300)"/>
    <wire from="(630,960)" to="(690,960)"/>
    <wire from="(640,1000)" to="(640,1310)"/>
    <wire from="(640,1000)" to="(690,1000)"/>
    <wire from="(650,1040)" to="(650,1320)"/>
    <wire from="(650,1040)" to="(690,1040)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(660,1080)" to="(660,1330)"/>
    <wire from="(660,1080)" to="(690,1080)"/>
    <wire from="(670,1120)" to="(670,1340)"/>
    <wire from="(670,1120)" to="(690,1120)"/>
    <wire from="(680,1160)" to="(680,1350)"/>
    <wire from="(680,1160)" to="(690,1160)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(760,880)" to="(760,1360)"/>
    <wire from="(760,880)" to="(850,880)"/>
    <wire from="(770,920)" to="(770,1370)"/>
    <wire from="(770,920)" to="(850,920)"/>
    <wire from="(780,960)" to="(780,1380)"/>
    <wire from="(780,960)" to="(850,960)"/>
    <wire from="(790,1000)" to="(790,1390)"/>
    <wire from="(790,1000)" to="(850,1000)"/>
    <wire from="(800,1040)" to="(800,1400)"/>
    <wire from="(800,1040)" to="(850,1040)"/>
    <wire from="(810,1080)" to="(810,1410)"/>
    <wire from="(810,1080)" to="(850,1080)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(820,1120)" to="(820,1420)"/>
    <wire from="(820,1120)" to="(850,1120)"/>
    <wire from="(830,1160)" to="(830,1430)"/>
    <wire from="(830,1160)" to="(850,1160)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(90,310)" to="(320,310)"/>
    <wire from="(90,310)" to="(90,680)"/>
    <wire from="(90,680)" to="(320,680)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(960,820)" to="(960,1580)"/>
    <wire from="(990,220)" to="(990,240)"/>
  </circuit>
</project>
