<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.f1d5ac0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.f1d5ac0(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,1010)" name="Tunnel">
      <a name="label" val="t5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,1050)" name="Tunnel">
      <a name="label" val="t6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,1600)" name="Tunnel">
      <a name="label" val="s8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,1640)" name="Tunnel">
      <a name="label" val="s9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,1680)" name="Tunnel">
      <a name="label" val="s10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,1720)" name="Tunnel">
      <a name="label" val="s11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,1760)" name="Tunnel">
      <a name="label" val="t3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,1800)" name="Tunnel">
      <a name="label" val="t4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,1840)" name="Tunnel">
      <a name="label" val="t5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,1880)" name="Tunnel">
      <a name="label" val="t6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,770)" name="Tunnel">
      <a name="label" val="s8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,810)" name="Tunnel">
      <a name="label" val="s9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,850)" name="Tunnel">
      <a name="label" val="s10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,890)" name="Tunnel">
      <a name="label" val="s11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,930)" name="Tunnel">
      <a name="label" val="t3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,970)" name="Tunnel">
      <a name="label" val="t4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1540,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(1540,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1660,1810)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1660,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEx0"/>
    </comp>
    <comp lib="0" loc="(1660,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1660,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1660,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEra"/>
    </comp>
    <comp lib="0" loc="(1660,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1660,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1660,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEsp"/>
    </comp>
    <comp lib="0" loc="(1660,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1660,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1660,2240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEgp"/>
    </comp>
    <comp lib="0" loc="(1660,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1660,2330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1660,2370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEtp"/>
    </comp>
    <comp lib="0" loc="(1660,2410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1660,2460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1660,2500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEt0"/>
    </comp>
    <comp lib="0" loc="(1660,2540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1660,2590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1660,2630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEt1"/>
    </comp>
    <comp lib="0" loc="(1660,2670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1660,2720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1660,2760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEt2"/>
    </comp>
    <comp lib="0" loc="(1660,2800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1710,1010)" name="Tunnel">
      <a name="label" val="WEt1"/>
    </comp>
    <comp lib="0" loc="(1710,1050)" name="Tunnel">
      <a name="label" val="WEt2"/>
    </comp>
    <comp lib="0" loc="(1710,770)" name="Tunnel">
      <a name="label" val="WEx0"/>
    </comp>
    <comp lib="0" loc="(1710,810)" name="Tunnel">
      <a name="label" val="WEra"/>
    </comp>
    <comp lib="0" loc="(1710,850)" name="Tunnel">
      <a name="label" val="WEsp"/>
    </comp>
    <comp lib="0" loc="(1710,890)" name="Tunnel">
      <a name="label" val="WEgp"/>
    </comp>
    <comp lib="0" loc="(1710,930)" name="Tunnel">
      <a name="label" val="WEtp"/>
    </comp>
    <comp lib="0" loc="(1710,970)" name="Tunnel">
      <a name="label" val="WEt0"/>
    </comp>
    <comp lib="0" loc="(1800,1830)" name="Tunnel">
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,1960)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,2090)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,2220)" name="Tunnel">
      <a name="label" val="gp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,2350)" name="Tunnel">
      <a name="label" val="tp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,2480)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,2610)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,2740)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1860,1010)" name="Tunnel">
      <a name="label" val="WEa4"/>
    </comp>
    <comp lib="0" loc="(1860,1050)" name="Tunnel">
      <a name="label" val="WEa5"/>
    </comp>
    <comp lib="0" loc="(1860,770)" name="Tunnel">
      <a name="label" val="WEs0"/>
    </comp>
    <comp lib="0" loc="(1860,810)" name="Tunnel">
      <a name="label" val="WEs1"/>
    </comp>
    <comp lib="0" loc="(1860,850)" name="Tunnel">
      <a name="label" val="WEa0"/>
    </comp>
    <comp lib="0" loc="(1860,890)" name="Tunnel">
      <a name="label" val="WEa1"/>
    </comp>
    <comp lib="0" loc="(1860,930)" name="Tunnel">
      <a name="label" val="WEa2"/>
    </comp>
    <comp lib="0" loc="(1860,970)" name="Tunnel">
      <a name="label" val="WEa3"/>
    </comp>
    <comp lib="0" loc="(1930,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1930,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEs0"/>
    </comp>
    <comp lib="0" loc="(1930,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1930,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1930,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEs1"/>
    </comp>
    <comp lib="0" loc="(1930,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1930,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1930,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEa0"/>
    </comp>
    <comp lib="0" loc="(1930,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1930,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1930,2240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEa1"/>
    </comp>
    <comp lib="0" loc="(1930,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1930,2330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1930,2370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEa2"/>
    </comp>
    <comp lib="0" loc="(1930,2410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1930,2460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1930,2500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEa3"/>
    </comp>
    <comp lib="0" loc="(1930,2540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1930,2590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1930,2630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEa4"/>
    </comp>
    <comp lib="0" loc="(1930,2670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1930,2720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1930,2760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEa5"/>
    </comp>
    <comp lib="0" loc="(1930,2800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2010,1010)" name="Tunnel">
      <a name="label" val="WEs6"/>
    </comp>
    <comp lib="0" loc="(2010,1050)" name="Tunnel">
      <a name="label" val="WEs7"/>
    </comp>
    <comp lib="0" loc="(2010,770)" name="Tunnel">
      <a name="label" val="WEa6"/>
    </comp>
    <comp lib="0" loc="(2010,810)" name="Tunnel">
      <a name="label" val="WEa7"/>
    </comp>
    <comp lib="0" loc="(2010,850)" name="Tunnel">
      <a name="label" val="WEs2"/>
    </comp>
    <comp lib="0" loc="(2010,890)" name="Tunnel">
      <a name="label" val="WEs3"/>
    </comp>
    <comp lib="0" loc="(2010,930)" name="Tunnel">
      <a name="label" val="WEs4"/>
    </comp>
    <comp lib="0" loc="(2010,970)" name="Tunnel">
      <a name="label" val="WEs5"/>
    </comp>
    <comp lib="0" loc="(2070,1830)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2070,1960)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2070,2090)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2070,2220)" name="Tunnel">
      <a name="label" val="a1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2070,2350)" name="Tunnel">
      <a name="label" val="a2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2070,2480)" name="Tunnel">
      <a name="label" val="a3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2070,2610)" name="Tunnel">
      <a name="label" val="a4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2070,2740)" name="Tunnel">
      <a name="label" val="a5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2170,1010)" name="Tunnel">
      <a name="label" val="WEt5"/>
    </comp>
    <comp lib="0" loc="(2170,1050)" name="Tunnel">
      <a name="label" val="WEt6"/>
    </comp>
    <comp lib="0" loc="(2170,770)" name="Tunnel">
      <a name="label" val="WEs8"/>
    </comp>
    <comp lib="0" loc="(2170,810)" name="Tunnel">
      <a name="label" val="WEs9"/>
    </comp>
    <comp lib="0" loc="(2170,850)" name="Tunnel">
      <a name="label" val="WEs10"/>
    </comp>
    <comp lib="0" loc="(2170,890)" name="Tunnel">
      <a name="label" val="WEs11"/>
    </comp>
    <comp lib="0" loc="(2170,930)" name="Tunnel">
      <a name="label" val="WEt3"/>
    </comp>
    <comp lib="0" loc="(2170,970)" name="Tunnel">
      <a name="label" val="WEt4"/>
    </comp>
    <comp lib="0" loc="(2200,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2200,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEa6"/>
    </comp>
    <comp lib="0" loc="(2200,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2200,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2200,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEa7"/>
    </comp>
    <comp lib="0" loc="(2200,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2200,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2200,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEs2"/>
    </comp>
    <comp lib="0" loc="(2200,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2200,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2200,2240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEs3"/>
    </comp>
    <comp lib="0" loc="(2200,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2200,2330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2200,2370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEs4"/>
    </comp>
    <comp lib="0" loc="(2200,2410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2200,2460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2200,2500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEs5"/>
    </comp>
    <comp lib="0" loc="(2200,2540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2200,2590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2200,2630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEs6"/>
    </comp>
    <comp lib="0" loc="(2200,2670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2200,2720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2200,2760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEs7"/>
    </comp>
    <comp lib="0" loc="(2200,2800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2340,1830)" name="Tunnel">
      <a name="label" val="a6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2340,1960)" name="Tunnel">
      <a name="label" val="a7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2340,2090)" name="Tunnel">
      <a name="label" val="s2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2340,2220)" name="Tunnel">
      <a name="label" val="s3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2340,2350)" name="Tunnel">
      <a name="label" val="s4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2340,2480)" name="Tunnel">
      <a name="label" val="s5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2340,2610)" name="Tunnel">
      <a name="label" val="s6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2340,2740)" name="Tunnel">
      <a name="label" val="s7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2470,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2470,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEs8"/>
    </comp>
    <comp lib="0" loc="(2470,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2470,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2470,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEs9"/>
    </comp>
    <comp lib="0" loc="(2470,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2470,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2470,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEs10"/>
    </comp>
    <comp lib="0" loc="(2470,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2470,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2470,2240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEs11"/>
    </comp>
    <comp lib="0" loc="(2470,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2470,2330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2470,2370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEt3"/>
    </comp>
    <comp lib="0" loc="(2470,2410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2470,2460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2470,2500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEt4"/>
    </comp>
    <comp lib="0" loc="(2470,2540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2470,2590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2470,2630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEt5"/>
    </comp>
    <comp lib="0" loc="(2470,2670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2470,2720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2470,2760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEt6"/>
    </comp>
    <comp lib="0" loc="(2470,2800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2610,1830)" name="Tunnel">
      <a name="label" val="s8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2610,1960)" name="Tunnel">
      <a name="label" val="s9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2610,2090)" name="Tunnel">
      <a name="label" val="s10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2610,2220)" name="Tunnel">
      <a name="label" val="s11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2610,2350)" name="Tunnel">
      <a name="label" val="t3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2610,2480)" name="Tunnel">
      <a name="label" val="t4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2610,2610)" name="Tunnel">
      <a name="label" val="t5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2610,2740)" name="Tunnel">
      <a name="label" val="t6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteData"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadIndex1"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadIndex2"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteIndex"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="ReadIndex1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="ReadIndex2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(500,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadIndex1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(510,2180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadIndex2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,1010)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,1050)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,1600)" name="Tunnel">
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,1640)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,1680)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,1720)" name="Tunnel">
      <a name="label" val="gp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,1760)" name="Tunnel">
      <a name="label" val="tp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,1800)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,1840)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,1880)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,770)" name="Tunnel">
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,810)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,850)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,890)" name="Tunnel">
      <a name="label" val="gp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,930)" name="Tunnel">
      <a name="label" val="tp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,970)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,1010)" name="Tunnel">
      <a name="label" val="a4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,1050)" name="Tunnel">
      <a name="label" val="a5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,1600)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,1640)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,1680)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,1720)" name="Tunnel">
      <a name="label" val="a1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,1760)" name="Tunnel">
      <a name="label" val="a2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,1800)" name="Tunnel">
      <a name="label" val="a3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,1840)" name="Tunnel">
      <a name="label" val="a4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,1880)" name="Tunnel">
      <a name="label" val="a5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,770)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,810)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,850)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,890)" name="Tunnel">
      <a name="label" val="a1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,930)" name="Tunnel">
      <a name="label" val="a2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,970)" name="Tunnel">
      <a name="label" val="a3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,1010)" name="Tunnel">
      <a name="label" val="s6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,1050)" name="Tunnel">
      <a name="label" val="s7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,1600)" name="Tunnel">
      <a name="label" val="a6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,1640)" name="Tunnel">
      <a name="label" val="a7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,1680)" name="Tunnel">
      <a name="label" val="s2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,1720)" name="Tunnel">
      <a name="label" val="s3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,1760)" name="Tunnel">
      <a name="label" val="s4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,1800)" name="Tunnel">
      <a name="label" val="s5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,1840)" name="Tunnel">
      <a name="label" val="s6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,1880)" name="Tunnel">
      <a name="label" val="s7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,770)" name="Tunnel">
      <a name="label" val="a6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,810)" name="Tunnel">
      <a name="label" val="a7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,850)" name="Tunnel">
      <a name="label" val="s2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,890)" name="Tunnel">
      <a name="label" val="s3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,930)" name="Tunnel">
      <a name="label" val="s4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,970)" name="Tunnel">
      <a name="label" val="s5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1600,1330)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(550,1170)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(550,2000)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1700,1800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1700,1930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1700,2060)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1700,2190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1700,2320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1700,2450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1700,2580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1700,2710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1970,1800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1970,1930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1970,2060)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1970,2190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1970,2320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1970,2450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1970,2580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1970,2710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2240,1800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2240,1930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2240,2060)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2240,2190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2240,2320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2240,2450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2240,2580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2240,2710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2510,1800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2510,1930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2510,2060)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2510,2190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2510,2320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2510,2450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2510,2580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2510,2710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1435,305)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="5" loc="(1885,695)" name="Text">
      <a name="text" val="Write Selector"/>
    </comp>
    <comp lib="5" loc="(205,300)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(2095,1725)" name="Text">
      <a name="text" val="All 32 Registers"/>
    </comp>
    <comp lib="5" loc="(825,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="5" loc="(855,1525)" name="Text">
      <a name="text" val="Read Selector 2"/>
    </comp>
    <comp lib="5" loc="(855,45)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(855,695)" name="Text">
      <a name="text" val="Read Selector 1"/>
    </comp>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1050,1600)" to="(1050,2080)"/>
    <wire from="(1050,1600)" to="(1140,1600)"/>
    <wire from="(1050,770)" to="(1050,1250)"/>
    <wire from="(1050,770)" to="(1140,770)"/>
    <wire from="(1060,1640)" to="(1060,2090)"/>
    <wire from="(1060,1640)" to="(1140,1640)"/>
    <wire from="(1060,810)" to="(1060,1260)"/>
    <wire from="(1060,810)" to="(1140,810)"/>
    <wire from="(1070,1680)" to="(1070,2100)"/>
    <wire from="(1070,1680)" to="(1140,1680)"/>
    <wire from="(1070,850)" to="(1070,1270)"/>
    <wire from="(1070,850)" to="(1140,850)"/>
    <wire from="(1080,1720)" to="(1080,2110)"/>
    <wire from="(1080,1720)" to="(1140,1720)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1080,890)" to="(1080,1280)"/>
    <wire from="(1080,890)" to="(1140,890)"/>
    <wire from="(1090,1760)" to="(1090,2120)"/>
    <wire from="(1090,1760)" to="(1140,1760)"/>
    <wire from="(1090,930)" to="(1090,1290)"/>
    <wire from="(1090,930)" to="(1140,930)"/>
    <wire from="(1100,1800)" to="(1100,2130)"/>
    <wire from="(1100,1800)" to="(1140,1800)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1100,970)" to="(1100,1300)"/>
    <wire from="(1100,970)" to="(1140,970)"/>
    <wire from="(1110,1010)" to="(1110,1310)"/>
    <wire from="(1110,1010)" to="(1140,1010)"/>
    <wire from="(1110,1840)" to="(1110,2140)"/>
    <wire from="(1110,1840)" to="(1140,1840)"/>
    <wire from="(1120,1050)" to="(1120,1320)"/>
    <wire from="(1120,1050)" to="(1140,1050)"/>
    <wire from="(1120,1880)" to="(1120,2150)"/>
    <wire from="(1120,1880)" to="(1140,1880)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1220,1540)" to="(1220,2230)"/>
    <wire from="(1220,710)" to="(1220,1400)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1560,320)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1560,540)"/>
    <wire from="(1520,1740)" to="(1520,2850)"/>
    <wire from="(1520,1740)" to="(2680,1740)"/>
    <wire from="(1520,2850)" to="(2680,2850)"/>
    <wire from="(1530,1440)" to="(1530,1470)"/>
    <wire from="(1530,1470)" to="(2280,1470)"/>
    <wire from="(1530,710)" to="(1530,1330)"/>
    <wire from="(1530,710)" to="(2280,710)"/>
    <wire from="(1540,1360)" to="(1590,1360)"/>
    <wire from="(1540,1410)" to="(1600,1410)"/>
    <wire from="(1560,320)" to="(1560,540)"/>
    <wire from="(1590,1330)" to="(1590,1360)"/>
    <wire from="(1600,1330)" to="(1600,1410)"/>
    <wire from="(1620,1010)" to="(1630,1010)"/>
    <wire from="(1620,1020)" to="(1640,1020)"/>
    <wire from="(1620,1030)" to="(1650,1030)"/>
    <wire from="(1620,1040)" to="(1660,1040)"/>
    <wire from="(1620,1050)" to="(1670,1050)"/>
    <wire from="(1620,1060)" to="(1680,1060)"/>
    <wire from="(1620,1070)" to="(1690,1070)"/>
    <wire from="(1620,1080)" to="(1700,1080)"/>
    <wire from="(1620,1090)" to="(1780,1090)"/>
    <wire from="(1620,1100)" to="(1790,1100)"/>
    <wire from="(1620,1110)" to="(1800,1110)"/>
    <wire from="(1620,1120)" to="(1810,1120)"/>
    <wire from="(1620,1130)" to="(1820,1130)"/>
    <wire from="(1620,1140)" to="(1830,1140)"/>
    <wire from="(1620,1150)" to="(1840,1150)"/>
    <wire from="(1620,1160)" to="(1850,1160)"/>
    <wire from="(1620,1170)" to="(1930,1170)"/>
    <wire from="(1620,1180)" to="(1940,1180)"/>
    <wire from="(1620,1190)" to="(1950,1190)"/>
    <wire from="(1620,1200)" to="(1960,1200)"/>
    <wire from="(1620,1210)" to="(1970,1210)"/>
    <wire from="(1620,1220)" to="(1980,1220)"/>
    <wire from="(1620,1230)" to="(1990,1230)"/>
    <wire from="(1620,1240)" to="(2000,1240)"/>
    <wire from="(1620,1250)" to="(2080,1250)"/>
    <wire from="(1620,1260)" to="(2090,1260)"/>
    <wire from="(1620,1270)" to="(2100,1270)"/>
    <wire from="(1620,1280)" to="(2110,1280)"/>
    <wire from="(1620,1290)" to="(2120,1290)"/>
    <wire from="(1620,1300)" to="(2130,1300)"/>
    <wire from="(1620,1310)" to="(2140,1310)"/>
    <wire from="(1620,1320)" to="(2150,1320)"/>
    <wire from="(1630,770)" to="(1630,1010)"/>
    <wire from="(1630,770)" to="(1710,770)"/>
    <wire from="(1640,810)" to="(1640,1020)"/>
    <wire from="(1640,810)" to="(1710,810)"/>
    <wire from="(1650,850)" to="(1650,1030)"/>
    <wire from="(1650,850)" to="(1710,850)"/>
    <wire from="(1660,1810)" to="(1670,1810)"/>
    <wire from="(1660,1850)" to="(1700,1850)"/>
    <wire from="(1660,1890)" to="(1670,1890)"/>
    <wire from="(1660,1940)" to="(1670,1940)"/>
    <wire from="(1660,1980)" to="(1700,1980)"/>
    <wire from="(1660,2020)" to="(1670,2020)"/>
    <wire from="(1660,2070)" to="(1670,2070)"/>
    <wire from="(1660,2110)" to="(1700,2110)"/>
    <wire from="(1660,2150)" to="(1670,2150)"/>
    <wire from="(1660,2200)" to="(1670,2200)"/>
    <wire from="(1660,2240)" to="(1700,2240)"/>
    <wire from="(1660,2280)" to="(1670,2280)"/>
    <wire from="(1660,2330)" to="(1670,2330)"/>
    <wire from="(1660,2370)" to="(1700,2370)"/>
    <wire from="(1660,2410)" to="(1670,2410)"/>
    <wire from="(1660,2460)" to="(1670,2460)"/>
    <wire from="(1660,2500)" to="(1700,2500)"/>
    <wire from="(1660,2540)" to="(1670,2540)"/>
    <wire from="(1660,2590)" to="(1670,2590)"/>
    <wire from="(1660,2630)" to="(1700,2630)"/>
    <wire from="(1660,2670)" to="(1670,2670)"/>
    <wire from="(1660,2720)" to="(1670,2720)"/>
    <wire from="(1660,2760)" to="(1700,2760)"/>
    <wire from="(1660,2800)" to="(1670,2800)"/>
    <wire from="(1660,890)" to="(1660,1040)"/>
    <wire from="(1660,890)" to="(1710,890)"/>
    <wire from="(1670,1810)" to="(1670,1830)"/>
    <wire from="(1670,1830)" to="(1700,1830)"/>
    <wire from="(1670,1870)" to="(1670,1890)"/>
    <wire from="(1670,1870)" to="(1700,1870)"/>
    <wire from="(1670,1940)" to="(1670,1960)"/>
    <wire from="(1670,1960)" to="(1700,1960)"/>
    <wire from="(1670,2000)" to="(1670,2020)"/>
    <wire from="(1670,2000)" to="(1700,2000)"/>
    <wire from="(1670,2070)" to="(1670,2090)"/>
    <wire from="(1670,2090)" to="(1700,2090)"/>
    <wire from="(1670,2130)" to="(1670,2150)"/>
    <wire from="(1670,2130)" to="(1700,2130)"/>
    <wire from="(1670,2200)" to="(1670,2220)"/>
    <wire from="(1670,2220)" to="(1700,2220)"/>
    <wire from="(1670,2260)" to="(1670,2280)"/>
    <wire from="(1670,2260)" to="(1700,2260)"/>
    <wire from="(1670,2330)" to="(1670,2350)"/>
    <wire from="(1670,2350)" to="(1700,2350)"/>
    <wire from="(1670,2390)" to="(1670,2410)"/>
    <wire from="(1670,2390)" to="(1700,2390)"/>
    <wire from="(1670,2460)" to="(1670,2480)"/>
    <wire from="(1670,2480)" to="(1700,2480)"/>
    <wire from="(1670,2520)" to="(1670,2540)"/>
    <wire from="(1670,2520)" to="(1700,2520)"/>
    <wire from="(1670,2590)" to="(1670,2610)"/>
    <wire from="(1670,2610)" to="(1700,2610)"/>
    <wire from="(1670,2650)" to="(1670,2670)"/>
    <wire from="(1670,2650)" to="(1700,2650)"/>
    <wire from="(1670,2720)" to="(1670,2740)"/>
    <wire from="(1670,2740)" to="(1700,2740)"/>
    <wire from="(1670,2780)" to="(1670,2800)"/>
    <wire from="(1670,2780)" to="(1700,2780)"/>
    <wire from="(1670,930)" to="(1670,1050)"/>
    <wire from="(1670,930)" to="(1710,930)"/>
    <wire from="(1680,970)" to="(1680,1060)"/>
    <wire from="(1680,970)" to="(1710,970)"/>
    <wire from="(1690,1010)" to="(1690,1070)"/>
    <wire from="(1690,1010)" to="(1710,1010)"/>
    <wire from="(1700,1050)" to="(1700,1080)"/>
    <wire from="(1700,1050)" to="(1710,1050)"/>
    <wire from="(1760,1830)" to="(1800,1830)"/>
    <wire from="(1760,1960)" to="(1800,1960)"/>
    <wire from="(1760,2090)" to="(1800,2090)"/>
    <wire from="(1760,2220)" to="(1800,2220)"/>
    <wire from="(1760,2350)" to="(1800,2350)"/>
    <wire from="(1760,2480)" to="(1800,2480)"/>
    <wire from="(1760,2610)" to="(1800,2610)"/>
    <wire from="(1760,2740)" to="(1800,2740)"/>
    <wire from="(1780,770)" to="(1780,1090)"/>
    <wire from="(1780,770)" to="(1860,770)"/>
    <wire from="(1790,810)" to="(1790,1100)"/>
    <wire from="(1790,810)" to="(1860,810)"/>
    <wire from="(1800,850)" to="(1800,1110)"/>
    <wire from="(1800,850)" to="(1860,850)"/>
    <wire from="(1810,890)" to="(1810,1120)"/>
    <wire from="(1810,890)" to="(1860,890)"/>
    <wire from="(1820,930)" to="(1820,1130)"/>
    <wire from="(1820,930)" to="(1860,930)"/>
    <wire from="(1830,970)" to="(1830,1140)"/>
    <wire from="(1830,970)" to="(1860,970)"/>
    <wire from="(1840,1010)" to="(1840,1150)"/>
    <wire from="(1840,1010)" to="(1860,1010)"/>
    <wire from="(1850,1050)" to="(1850,1160)"/>
    <wire from="(1850,1050)" to="(1860,1050)"/>
    <wire from="(1930,1810)" to="(1940,1810)"/>
    <wire from="(1930,1850)" to="(1970,1850)"/>
    <wire from="(1930,1890)" to="(1940,1890)"/>
    <wire from="(1930,1940)" to="(1940,1940)"/>
    <wire from="(1930,1980)" to="(1970,1980)"/>
    <wire from="(1930,2020)" to="(1940,2020)"/>
    <wire from="(1930,2070)" to="(1940,2070)"/>
    <wire from="(1930,2110)" to="(1970,2110)"/>
    <wire from="(1930,2150)" to="(1940,2150)"/>
    <wire from="(1930,2200)" to="(1940,2200)"/>
    <wire from="(1930,2240)" to="(1970,2240)"/>
    <wire from="(1930,2280)" to="(1940,2280)"/>
    <wire from="(1930,2330)" to="(1940,2330)"/>
    <wire from="(1930,2370)" to="(1970,2370)"/>
    <wire from="(1930,2410)" to="(1940,2410)"/>
    <wire from="(1930,2460)" to="(1940,2460)"/>
    <wire from="(1930,2500)" to="(1970,2500)"/>
    <wire from="(1930,2540)" to="(1940,2540)"/>
    <wire from="(1930,2590)" to="(1940,2590)"/>
    <wire from="(1930,2630)" to="(1970,2630)"/>
    <wire from="(1930,2670)" to="(1940,2670)"/>
    <wire from="(1930,2720)" to="(1940,2720)"/>
    <wire from="(1930,2760)" to="(1970,2760)"/>
    <wire from="(1930,2800)" to="(1940,2800)"/>
    <wire from="(1930,770)" to="(1930,1170)"/>
    <wire from="(1930,770)" to="(2010,770)"/>
    <wire from="(1940,1810)" to="(1940,1830)"/>
    <wire from="(1940,1830)" to="(1970,1830)"/>
    <wire from="(1940,1870)" to="(1940,1890)"/>
    <wire from="(1940,1870)" to="(1970,1870)"/>
    <wire from="(1940,1940)" to="(1940,1960)"/>
    <wire from="(1940,1960)" to="(1970,1960)"/>
    <wire from="(1940,2000)" to="(1940,2020)"/>
    <wire from="(1940,2000)" to="(1970,2000)"/>
    <wire from="(1940,2070)" to="(1940,2090)"/>
    <wire from="(1940,2090)" to="(1970,2090)"/>
    <wire from="(1940,2130)" to="(1940,2150)"/>
    <wire from="(1940,2130)" to="(1970,2130)"/>
    <wire from="(1940,2200)" to="(1940,2220)"/>
    <wire from="(1940,2220)" to="(1970,2220)"/>
    <wire from="(1940,2260)" to="(1940,2280)"/>
    <wire from="(1940,2260)" to="(1970,2260)"/>
    <wire from="(1940,2330)" to="(1940,2350)"/>
    <wire from="(1940,2350)" to="(1970,2350)"/>
    <wire from="(1940,2390)" to="(1940,2410)"/>
    <wire from="(1940,2390)" to="(1970,2390)"/>
    <wire from="(1940,2460)" to="(1940,2480)"/>
    <wire from="(1940,2480)" to="(1970,2480)"/>
    <wire from="(1940,2520)" to="(1940,2540)"/>
    <wire from="(1940,2520)" to="(1970,2520)"/>
    <wire from="(1940,2590)" to="(1940,2610)"/>
    <wire from="(1940,2610)" to="(1970,2610)"/>
    <wire from="(1940,2650)" to="(1940,2670)"/>
    <wire from="(1940,2650)" to="(1970,2650)"/>
    <wire from="(1940,2720)" to="(1940,2740)"/>
    <wire from="(1940,2740)" to="(1970,2740)"/>
    <wire from="(1940,2780)" to="(1940,2800)"/>
    <wire from="(1940,2780)" to="(1970,2780)"/>
    <wire from="(1940,810)" to="(1940,1180)"/>
    <wire from="(1940,810)" to="(2010,810)"/>
    <wire from="(1950,850)" to="(1950,1190)"/>
    <wire from="(1950,850)" to="(2010,850)"/>
    <wire from="(1960,890)" to="(1960,1200)"/>
    <wire from="(1960,890)" to="(2010,890)"/>
    <wire from="(1970,930)" to="(1970,1210)"/>
    <wire from="(1970,930)" to="(2010,930)"/>
    <wire from="(1980,970)" to="(1980,1220)"/>
    <wire from="(1980,970)" to="(2010,970)"/>
    <wire from="(1990,1010)" to="(1990,1230)"/>
    <wire from="(1990,1010)" to="(2010,1010)"/>
    <wire from="(2000,1050)" to="(2000,1240)"/>
    <wire from="(2000,1050)" to="(2010,1050)"/>
    <wire from="(2030,1830)" to="(2070,1830)"/>
    <wire from="(2030,1960)" to="(2070,1960)"/>
    <wire from="(2030,2090)" to="(2070,2090)"/>
    <wire from="(2030,2220)" to="(2070,2220)"/>
    <wire from="(2030,2350)" to="(2070,2350)"/>
    <wire from="(2030,2480)" to="(2070,2480)"/>
    <wire from="(2030,2610)" to="(2070,2610)"/>
    <wire from="(2030,2740)" to="(2070,2740)"/>
    <wire from="(2080,770)" to="(2080,1250)"/>
    <wire from="(2080,770)" to="(2170,770)"/>
    <wire from="(2090,810)" to="(2090,1260)"/>
    <wire from="(2090,810)" to="(2170,810)"/>
    <wire from="(2100,850)" to="(2100,1270)"/>
    <wire from="(2100,850)" to="(2170,850)"/>
    <wire from="(2110,890)" to="(2110,1280)"/>
    <wire from="(2110,890)" to="(2170,890)"/>
    <wire from="(2120,930)" to="(2120,1290)"/>
    <wire from="(2120,930)" to="(2170,930)"/>
    <wire from="(2130,970)" to="(2130,1300)"/>
    <wire from="(2130,970)" to="(2170,970)"/>
    <wire from="(2140,1010)" to="(2140,1310)"/>
    <wire from="(2140,1010)" to="(2170,1010)"/>
    <wire from="(2150,1050)" to="(2150,1320)"/>
    <wire from="(2150,1050)" to="(2170,1050)"/>
    <wire from="(2200,1810)" to="(2210,1810)"/>
    <wire from="(2200,1850)" to="(2240,1850)"/>
    <wire from="(2200,1890)" to="(2210,1890)"/>
    <wire from="(2200,1940)" to="(2210,1940)"/>
    <wire from="(2200,1980)" to="(2240,1980)"/>
    <wire from="(2200,2020)" to="(2210,2020)"/>
    <wire from="(2200,2070)" to="(2210,2070)"/>
    <wire from="(2200,2110)" to="(2240,2110)"/>
    <wire from="(2200,2150)" to="(2210,2150)"/>
    <wire from="(2200,2200)" to="(2210,2200)"/>
    <wire from="(2200,2240)" to="(2240,2240)"/>
    <wire from="(2200,2280)" to="(2210,2280)"/>
    <wire from="(2200,2330)" to="(2210,2330)"/>
    <wire from="(2200,2370)" to="(2240,2370)"/>
    <wire from="(2200,2410)" to="(2210,2410)"/>
    <wire from="(2200,2460)" to="(2210,2460)"/>
    <wire from="(2200,2500)" to="(2240,2500)"/>
    <wire from="(2200,2540)" to="(2210,2540)"/>
    <wire from="(2200,2590)" to="(2210,2590)"/>
    <wire from="(2200,2630)" to="(2240,2630)"/>
    <wire from="(2200,2670)" to="(2210,2670)"/>
    <wire from="(2200,2720)" to="(2210,2720)"/>
    <wire from="(2200,2760)" to="(2240,2760)"/>
    <wire from="(2200,2800)" to="(2210,2800)"/>
    <wire from="(2210,1810)" to="(2210,1830)"/>
    <wire from="(2210,1830)" to="(2240,1830)"/>
    <wire from="(2210,1870)" to="(2210,1890)"/>
    <wire from="(2210,1870)" to="(2240,1870)"/>
    <wire from="(2210,1940)" to="(2210,1960)"/>
    <wire from="(2210,1960)" to="(2240,1960)"/>
    <wire from="(2210,2000)" to="(2210,2020)"/>
    <wire from="(2210,2000)" to="(2240,2000)"/>
    <wire from="(2210,2070)" to="(2210,2090)"/>
    <wire from="(2210,2090)" to="(2240,2090)"/>
    <wire from="(2210,2130)" to="(2210,2150)"/>
    <wire from="(2210,2130)" to="(2240,2130)"/>
    <wire from="(2210,2200)" to="(2210,2220)"/>
    <wire from="(2210,2220)" to="(2240,2220)"/>
    <wire from="(2210,2260)" to="(2210,2280)"/>
    <wire from="(2210,2260)" to="(2240,2260)"/>
    <wire from="(2210,2330)" to="(2210,2350)"/>
    <wire from="(2210,2350)" to="(2240,2350)"/>
    <wire from="(2210,2390)" to="(2210,2410)"/>
    <wire from="(2210,2390)" to="(2240,2390)"/>
    <wire from="(2210,2460)" to="(2210,2480)"/>
    <wire from="(2210,2480)" to="(2240,2480)"/>
    <wire from="(2210,2520)" to="(2210,2540)"/>
    <wire from="(2210,2520)" to="(2240,2520)"/>
    <wire from="(2210,2590)" to="(2210,2610)"/>
    <wire from="(2210,2610)" to="(2240,2610)"/>
    <wire from="(2210,2650)" to="(2210,2670)"/>
    <wire from="(2210,2650)" to="(2240,2650)"/>
    <wire from="(2210,2720)" to="(2210,2740)"/>
    <wire from="(2210,2740)" to="(2240,2740)"/>
    <wire from="(2210,2780)" to="(2210,2800)"/>
    <wire from="(2210,2780)" to="(2240,2780)"/>
    <wire from="(2280,710)" to="(2280,1470)"/>
    <wire from="(2300,1830)" to="(2340,1830)"/>
    <wire from="(2300,1960)" to="(2340,1960)"/>
    <wire from="(2300,2090)" to="(2340,2090)"/>
    <wire from="(2300,2220)" to="(2340,2220)"/>
    <wire from="(2300,2350)" to="(2340,2350)"/>
    <wire from="(2300,2480)" to="(2340,2480)"/>
    <wire from="(2300,2610)" to="(2340,2610)"/>
    <wire from="(2300,2740)" to="(2340,2740)"/>
    <wire from="(2470,1810)" to="(2480,1810)"/>
    <wire from="(2470,1850)" to="(2510,1850)"/>
    <wire from="(2470,1890)" to="(2480,1890)"/>
    <wire from="(2470,1940)" to="(2480,1940)"/>
    <wire from="(2470,1980)" to="(2510,1980)"/>
    <wire from="(2470,2020)" to="(2480,2020)"/>
    <wire from="(2470,2070)" to="(2480,2070)"/>
    <wire from="(2470,2110)" to="(2510,2110)"/>
    <wire from="(2470,2150)" to="(2480,2150)"/>
    <wire from="(2470,2200)" to="(2480,2200)"/>
    <wire from="(2470,2240)" to="(2510,2240)"/>
    <wire from="(2470,2280)" to="(2480,2280)"/>
    <wire from="(2470,2330)" to="(2480,2330)"/>
    <wire from="(2470,2370)" to="(2510,2370)"/>
    <wire from="(2470,2410)" to="(2480,2410)"/>
    <wire from="(2470,2460)" to="(2480,2460)"/>
    <wire from="(2470,2500)" to="(2510,2500)"/>
    <wire from="(2470,2540)" to="(2480,2540)"/>
    <wire from="(2470,2590)" to="(2480,2590)"/>
    <wire from="(2470,2630)" to="(2510,2630)"/>
    <wire from="(2470,2670)" to="(2480,2670)"/>
    <wire from="(2470,2720)" to="(2480,2720)"/>
    <wire from="(2470,2760)" to="(2510,2760)"/>
    <wire from="(2470,2800)" to="(2480,2800)"/>
    <wire from="(2480,1810)" to="(2480,1830)"/>
    <wire from="(2480,1830)" to="(2510,1830)"/>
    <wire from="(2480,1870)" to="(2480,1890)"/>
    <wire from="(2480,1870)" to="(2510,1870)"/>
    <wire from="(2480,1940)" to="(2480,1960)"/>
    <wire from="(2480,1960)" to="(2510,1960)"/>
    <wire from="(2480,2000)" to="(2480,2020)"/>
    <wire from="(2480,2000)" to="(2510,2000)"/>
    <wire from="(2480,2070)" to="(2480,2090)"/>
    <wire from="(2480,2090)" to="(2510,2090)"/>
    <wire from="(2480,2130)" to="(2480,2150)"/>
    <wire from="(2480,2130)" to="(2510,2130)"/>
    <wire from="(2480,2200)" to="(2480,2220)"/>
    <wire from="(2480,2220)" to="(2510,2220)"/>
    <wire from="(2480,2260)" to="(2480,2280)"/>
    <wire from="(2480,2260)" to="(2510,2260)"/>
    <wire from="(2480,2330)" to="(2480,2350)"/>
    <wire from="(2480,2350)" to="(2510,2350)"/>
    <wire from="(2480,2390)" to="(2480,2410)"/>
    <wire from="(2480,2390)" to="(2510,2390)"/>
    <wire from="(2480,2460)" to="(2480,2480)"/>
    <wire from="(2480,2480)" to="(2510,2480)"/>
    <wire from="(2480,2520)" to="(2480,2540)"/>
    <wire from="(2480,2520)" to="(2510,2520)"/>
    <wire from="(2480,2590)" to="(2480,2610)"/>
    <wire from="(2480,2610)" to="(2510,2610)"/>
    <wire from="(2480,2650)" to="(2480,2670)"/>
    <wire from="(2480,2650)" to="(2510,2650)"/>
    <wire from="(2480,2720)" to="(2480,2740)"/>
    <wire from="(2480,2740)" to="(2510,2740)"/>
    <wire from="(2480,2780)" to="(2480,2800)"/>
    <wire from="(2480,2780)" to="(2510,2780)"/>
    <wire from="(2570,1830)" to="(2610,1830)"/>
    <wire from="(2570,1960)" to="(2610,1960)"/>
    <wire from="(2570,2090)" to="(2610,2090)"/>
    <wire from="(2570,2220)" to="(2610,2220)"/>
    <wire from="(2570,2350)" to="(2610,2350)"/>
    <wire from="(2570,2480)" to="(2610,2480)"/>
    <wire from="(2570,2610)" to="(2610,2610)"/>
    <wire from="(2570,2740)" to="(2610,2740)"/>
    <wire from="(2680,1740)" to="(2680,2850)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(500,1170)" to="(550,1170)"/>
    <wire from="(500,1210)" to="(500,1310)"/>
    <wire from="(500,1380)" to="(500,1400)"/>
    <wire from="(500,1400)" to="(1220,1400)"/>
    <wire from="(500,1540)" to="(1220,1540)"/>
    <wire from="(500,1540)" to="(500,1960)"/>
    <wire from="(500,2000)" to="(550,2000)"/>
    <wire from="(500,2040)" to="(500,2140)"/>
    <wire from="(500,2210)" to="(500,2230)"/>
    <wire from="(500,2230)" to="(1220,2230)"/>
    <wire from="(500,710)" to="(1220,710)"/>
    <wire from="(500,710)" to="(500,1130)"/>
    <wire from="(510,1350)" to="(570,1350)"/>
    <wire from="(510,2180)" to="(570,2180)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(570,1330)" to="(570,1350)"/>
    <wire from="(570,2160)" to="(570,2180)"/>
    <wire from="(590,1010)" to="(600,1010)"/>
    <wire from="(590,1020)" to="(610,1020)"/>
    <wire from="(590,1030)" to="(620,1030)"/>
    <wire from="(590,1040)" to="(630,1040)"/>
    <wire from="(590,1050)" to="(640,1050)"/>
    <wire from="(590,1060)" to="(650,1060)"/>
    <wire from="(590,1070)" to="(660,1070)"/>
    <wire from="(590,1080)" to="(670,1080)"/>
    <wire from="(590,1090)" to="(750,1090)"/>
    <wire from="(590,1100)" to="(760,1100)"/>
    <wire from="(590,1110)" to="(770,1110)"/>
    <wire from="(590,1120)" to="(780,1120)"/>
    <wire from="(590,1130)" to="(790,1130)"/>
    <wire from="(590,1140)" to="(800,1140)"/>
    <wire from="(590,1150)" to="(810,1150)"/>
    <wire from="(590,1160)" to="(820,1160)"/>
    <wire from="(590,1170)" to="(900,1170)"/>
    <wire from="(590,1180)" to="(910,1180)"/>
    <wire from="(590,1190)" to="(920,1190)"/>
    <wire from="(590,1200)" to="(930,1200)"/>
    <wire from="(590,1210)" to="(940,1210)"/>
    <wire from="(590,1220)" to="(950,1220)"/>
    <wire from="(590,1230)" to="(960,1230)"/>
    <wire from="(590,1240)" to="(970,1240)"/>
    <wire from="(590,1250)" to="(1050,1250)"/>
    <wire from="(590,1260)" to="(1060,1260)"/>
    <wire from="(590,1270)" to="(1070,1270)"/>
    <wire from="(590,1280)" to="(1080,1280)"/>
    <wire from="(590,1290)" to="(1090,1290)"/>
    <wire from="(590,1300)" to="(1100,1300)"/>
    <wire from="(590,1310)" to="(1110,1310)"/>
    <wire from="(590,1320)" to="(1120,1320)"/>
    <wire from="(590,1840)" to="(600,1840)"/>
    <wire from="(590,1850)" to="(610,1850)"/>
    <wire from="(590,1860)" to="(620,1860)"/>
    <wire from="(590,1870)" to="(630,1870)"/>
    <wire from="(590,1880)" to="(640,1880)"/>
    <wire from="(590,1890)" to="(650,1890)"/>
    <wire from="(590,1900)" to="(660,1900)"/>
    <wire from="(590,1910)" to="(670,1910)"/>
    <wire from="(590,1920)" to="(750,1920)"/>
    <wire from="(590,1930)" to="(760,1930)"/>
    <wire from="(590,1940)" to="(770,1940)"/>
    <wire from="(590,1950)" to="(780,1950)"/>
    <wire from="(590,1960)" to="(790,1960)"/>
    <wire from="(590,1970)" to="(800,1970)"/>
    <wire from="(590,1980)" to="(810,1980)"/>
    <wire from="(590,1990)" to="(820,1990)"/>
    <wire from="(590,2000)" to="(900,2000)"/>
    <wire from="(590,2010)" to="(910,2010)"/>
    <wire from="(590,2020)" to="(920,2020)"/>
    <wire from="(590,2030)" to="(930,2030)"/>
    <wire from="(590,2040)" to="(940,2040)"/>
    <wire from="(590,2050)" to="(950,2050)"/>
    <wire from="(590,2060)" to="(960,2060)"/>
    <wire from="(590,2070)" to="(970,2070)"/>
    <wire from="(590,2080)" to="(1050,2080)"/>
    <wire from="(590,2090)" to="(1060,2090)"/>
    <wire from="(590,2100)" to="(1070,2100)"/>
    <wire from="(590,2110)" to="(1080,2110)"/>
    <wire from="(590,2120)" to="(1090,2120)"/>
    <wire from="(590,2130)" to="(1100,2130)"/>
    <wire from="(590,2140)" to="(1110,2140)"/>
    <wire from="(590,2150)" to="(1120,2150)"/>
    <wire from="(600,1600)" to="(600,1840)"/>
    <wire from="(600,1600)" to="(680,1600)"/>
    <wire from="(600,770)" to="(600,1010)"/>
    <wire from="(600,770)" to="(680,770)"/>
    <wire from="(610,1640)" to="(610,1850)"/>
    <wire from="(610,1640)" to="(680,1640)"/>
    <wire from="(610,810)" to="(610,1020)"/>
    <wire from="(610,810)" to="(680,810)"/>
    <wire from="(620,1680)" to="(620,1860)"/>
    <wire from="(620,1680)" to="(680,1680)"/>
    <wire from="(620,850)" to="(620,1030)"/>
    <wire from="(620,850)" to="(680,850)"/>
    <wire from="(630,1720)" to="(630,1870)"/>
    <wire from="(630,1720)" to="(680,1720)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(630,890)" to="(630,1040)"/>
    <wire from="(630,890)" to="(680,890)"/>
    <wire from="(640,1760)" to="(640,1880)"/>
    <wire from="(640,1760)" to="(680,1760)"/>
    <wire from="(640,930)" to="(640,1050)"/>
    <wire from="(640,930)" to="(680,930)"/>
    <wire from="(650,1800)" to="(650,1890)"/>
    <wire from="(650,1800)" to="(680,1800)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(650,970)" to="(650,1060)"/>
    <wire from="(650,970)" to="(680,970)"/>
    <wire from="(660,1010)" to="(660,1070)"/>
    <wire from="(660,1010)" to="(680,1010)"/>
    <wire from="(660,1840)" to="(660,1900)"/>
    <wire from="(660,1840)" to="(680,1840)"/>
    <wire from="(670,1050)" to="(670,1080)"/>
    <wire from="(670,1050)" to="(680,1050)"/>
    <wire from="(670,1880)" to="(670,1910)"/>
    <wire from="(670,1880)" to="(680,1880)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(750,1600)" to="(750,1920)"/>
    <wire from="(750,1600)" to="(830,1600)"/>
    <wire from="(750,770)" to="(750,1090)"/>
    <wire from="(750,770)" to="(830,770)"/>
    <wire from="(760,1640)" to="(760,1930)"/>
    <wire from="(760,1640)" to="(830,1640)"/>
    <wire from="(760,810)" to="(760,1100)"/>
    <wire from="(760,810)" to="(830,810)"/>
    <wire from="(770,1680)" to="(770,1940)"/>
    <wire from="(770,1680)" to="(830,1680)"/>
    <wire from="(770,850)" to="(770,1110)"/>
    <wire from="(770,850)" to="(830,850)"/>
    <wire from="(780,1720)" to="(780,1950)"/>
    <wire from="(780,1720)" to="(830,1720)"/>
    <wire from="(780,890)" to="(780,1120)"/>
    <wire from="(780,890)" to="(830,890)"/>
    <wire from="(790,1760)" to="(790,1960)"/>
    <wire from="(790,1760)" to="(830,1760)"/>
    <wire from="(790,930)" to="(790,1130)"/>
    <wire from="(790,930)" to="(830,930)"/>
    <wire from="(800,1800)" to="(800,1970)"/>
    <wire from="(800,1800)" to="(830,1800)"/>
    <wire from="(800,970)" to="(800,1140)"/>
    <wire from="(800,970)" to="(830,970)"/>
    <wire from="(810,1010)" to="(810,1150)"/>
    <wire from="(810,1010)" to="(830,1010)"/>
    <wire from="(810,1840)" to="(810,1980)"/>
    <wire from="(810,1840)" to="(830,1840)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(820,1050)" to="(820,1160)"/>
    <wire from="(820,1050)" to="(830,1050)"/>
    <wire from="(820,1880)" to="(820,1990)"/>
    <wire from="(820,1880)" to="(830,1880)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(90,310)" to="(320,310)"/>
    <wire from="(90,310)" to="(90,680)"/>
    <wire from="(90,680)" to="(320,680)"/>
    <wire from="(900,1600)" to="(900,2000)"/>
    <wire from="(900,1600)" to="(980,1600)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(900,770)" to="(900,1170)"/>
    <wire from="(900,770)" to="(980,770)"/>
    <wire from="(910,1640)" to="(910,2010)"/>
    <wire from="(910,1640)" to="(980,1640)"/>
    <wire from="(910,810)" to="(910,1180)"/>
    <wire from="(910,810)" to="(980,810)"/>
    <wire from="(920,1680)" to="(920,2020)"/>
    <wire from="(920,1680)" to="(980,1680)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(920,850)" to="(920,1190)"/>
    <wire from="(920,850)" to="(980,850)"/>
    <wire from="(930,1720)" to="(930,2030)"/>
    <wire from="(930,1720)" to="(980,1720)"/>
    <wire from="(930,890)" to="(930,1200)"/>
    <wire from="(930,890)" to="(980,890)"/>
    <wire from="(940,1760)" to="(940,2040)"/>
    <wire from="(940,1760)" to="(980,1760)"/>
    <wire from="(940,930)" to="(940,1210)"/>
    <wire from="(940,930)" to="(980,930)"/>
    <wire from="(950,1800)" to="(950,2050)"/>
    <wire from="(950,1800)" to="(980,1800)"/>
    <wire from="(950,970)" to="(950,1220)"/>
    <wire from="(950,970)" to="(980,970)"/>
    <wire from="(960,1010)" to="(960,1230)"/>
    <wire from="(960,1010)" to="(980,1010)"/>
    <wire from="(960,1840)" to="(960,2060)"/>
    <wire from="(960,1840)" to="(980,1840)"/>
    <wire from="(970,1050)" to="(970,1240)"/>
    <wire from="(970,1050)" to="(980,1050)"/>
    <wire from="(970,1880)" to="(970,2070)"/>
    <wire from="(970,1880)" to="(980,1880)"/>
    <wire from="(990,220)" to="(990,240)"/>
  </circuit>
</project>
